<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<body>


    <header>
        <div class="container_header">
            <div class="container_header_int">
                <div class="area_header">
                    <svg class="menu_open" width="64" height="30" viewBox="0 0 64 30" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <rect width="64" height="2" rx="1" fill="#D9D9D9" />
                        <rect y="14" width="42.9589" height="2" rx="1" fill="#D9D9D9" />
                        <rect y="28" width="56.9863" height="2" rx="1" fill="#D9D9D9" />
                    </svg>

                    <div class="area_logo_header">
                        <a href="index.html">
                            <img class="logo_header" src="img/logo_ideas4web.svg" alt="Ideas4Web" width="159"
                                height="137">
                        </a>

                        <a class="btn_box" href="#">
                            <div class="btn_box_text">
                                <h2>
                                    Solicite orçamento
                                </h2>
                            </div>
                        </a>
                    </div>

                    <div class="bandeiras">
                        <a href="index.html">
                            <img src="img/pt.svg" alt="portugal" width="24" height="25">
                        </a>
                        <a href="idea4web_en.html">
                            <img src="img/ing.svg" alt="inglaterra" width="24" height="25">
                        </a>
                        <a href="idea4web_es.html">
                            <img src="img/es.svg" alt="espanha" width="24" height="25">
                        </a>
                    </div>

                </div>
            </div>
        </div>

        <section id="container_menu">
            <div class="container_menu">
                <div class="container_menu_int">
                    <div class="area_menu">

                        <div class="area_close">
                            <div class="area_close_int">
                                <svg class="close" width="33" height="32" viewBox="0 0 33 32" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <rect x="0.583984" y="30.4811" width="42.9589" height="2" rx="1"
                                        transform="rotate(-45 0.583984 30.4811)" fill="#D9D9D9" />
                                    <rect x="30.9604" y="31.8955" width="42.9589" height="2" rx="1"
                                        transform="rotate(-135 30.9604 31.8955)" fill="#D9D9D9" />
                                </svg>

                                <a class="btn_box" href="#">
                                    <div class="btn_box_text">
                                        <h2>
                                            Solicite orçamento
                                        </h2>
                                    </div>
                                </a>
                            </div>

                        </div>

                        <nav>
                            <ul>
                                <a href="index.html#home">
                                    <li>Home</li>
                                </a>
                                <a href="index.html#quem_somos">
                                    <li>Quem somos</li>
                                </a>
                                <a href="index.html#servicos">
                                    <li>Serviços</li>
                                </a>
                                <a href="index.html#portfolio">
                                    <li>Portifolio</li>
                                </a>
                                <a href="contato.html">
                                    <li>Contacto</li>
                                </a>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>

        </section>

    </header>




    <div class="container_contato">
        <div class="container_contato_int">
            <div class="area_contato">
                <div class="area_texts_contato">
                    <div class="title_contato">
                        <h2>
                            Contacto
                        </h2>
                    </div>
                    <div class="sub_title_contato">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tellus ex, lobortis sed
                            feugiat id, hendrerit quis dui. Curabitur cursus bibendum risus vel ultricies.
                        </p>
                    </div>
                </div>

                <div class="area_formulario_total">
                    <div class="area_formulario">
                        <div class="area_infos_formulario">
                            <div class="infos_formulario">
                                <img src="img/localizacao.svg" alt="">
                                <div class="title_info_contato">
                                    <h2>
                                        Lisboa, Porto e Braga
                                    </h2>
                                </div>
                            </div>
                            <div class="infos_formulario">
                                <img src="img/email.svg" alt="">
                                <div class="title_info_contato">
                                    <h2>
                                        geral@ideas4web.pt
                                    </h2>
                                </div>
                            </div>
                            <div class="infos_formulario">
                                <img src="img/telefone.svg" alt="">
                                <div class="title_info_contato">
                                    <h2>
                                        +351 934 024 736
                                    </h2>
                                </div>
                            </div>
                            <div class="infos_formulario">
                                <img src="img/whatsapp_contato.svg" alt="">
                                <div class="title_info_contato">
                                    <h2>
                                        +351 934 024 736
                                    </h2>
                                </div>
                            </div>
                        </div>


                        <form action="enviar.php" method="POST">
                            <div class="area_form">
                                <input type="text" name="nome" placeholder="Nome" required>
                                <input type="email" name="email" placeholder="E-mail" required>
                                <input type="tel" name="telefone" placeholder="Telefone" required>
                                <input type="text" name="assunto" placeholder="Assunto" required>

                                <textarea name="mensagem" id="descricao" placeholder="Mensagem"></textarea>

                                <input class="enviar" type="submit" value="Enviar">

                            </div>

                        </form>

                    </div>
                </div>

            </div>
        </div>
    </div>


    <footer>
        <img class="bg_footer" src="img/footer.svg" alt="" loading="lazy">
        <div class="container_footer">

            <div class="container_footer_int">
                <div class="area_footer">
                    <div class="area_logo">
                        <a href="index.html">
                            <img src="img/logo_ideas4web.svg" alt="Ideas4Web" loading="lazy" width="159" height="137">
                        </a>

                        <div class="copy">
                            <p>
                                © 2023 Ideas 4 Web. Todos direitos reservados.
                            </p>
                        </div>
                    </div>

                    <div class="area_texts_footer">
                        <nav>
                            <ul>
                                <a href="#">
                                    <li>
                                        LIVRO DE RECLAMAÇÕES
                                    </li>
                                </a>
                                <img src="img/point.svg" alt="">
                                <a href="#">
                                    <li>
                                        CONTACTO
                                    </li>
                                </a>
                                <img src="img/point.svg" alt="">

                                <a href="#">
                                    <li>
                                        TERMOS DE USO
                                    </li>
                                </a>
                                <img src="img/point.svg" alt="">
                                <a href="#">
                                    <li>
                                        POLÍTICA DE PRIVACIDADE
                                    </li>
                                </a>
                            </ul>
                        </nav>


                        <div class="area_sociais">
                            <a href="#">
                                <img src="img/instagram.svg" alt="" loading="lazy" width="24" height="25">
                            </a>
                            <a href="#">
                                <img src="img/twitter.svg" alt="" loading="lazy" width="18" height="15">
                            </a>
                            <a href="#">
                                <img src="img/facebook.svg" alt="" loading="lazy" width="10" height="19">
                            </a>
                        </div>

                        <div class="copy_mobile">
                            <p>
                                © 2023 Ideas 4 Web. Todos direitos reservados.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </footer>


    <script src="js/jquery-3.6.1.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>