<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ideas4Web</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#000000">
    <meta property="og:url" content="https://ideias4web.pt/">
    <meta property="og:image" content="https://ideias4web.pt/img/logo_ideas4web.png">
    <meta property="og:image:type" content="image/png">
</head>

<body>

    <header>
        <div class="container_header">
            <div class="container_header_int">
                <div class="area_header">
                    <svg class="menu_open" width="64" height="30" viewBox="0 0 64 30" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <rect width="64" height="2" rx="1" fill="#D9D9D9" />
                        <rect y="14" width="42.9589" height="2" rx="1" fill="#D9D9D9" />
                        <rect y="28" width="56.9863" height="2" rx="1" fill="#D9D9D9" />
                    </svg>

                    <div class="area_logo_header">
                        <a href="index.html">
                            <img class="logo_header" src="img/logo_ideas4web.svg" alt="Ideas4Web" width="159"
                                height="137">
                        </a>

                        <a class="btn_box" href="https://api.whatsapp.com/send?phone=351934024736" target="_blank">
                            <div class="btn_box_text">
                                <h2>
                                    Solicitud de cotización
                                </h2>
                            </div>
                        </a>
                    </div>

                    <div class="bandeiras">
                        <a href="index.html">
                            <img src="img/pt.svg" alt="portugal" width="24" height="25">
                        </a>
                        <a href="idea4web_en.html">
                            <img src="img/ing.svg" alt="inglaterra" width="24" height="25">
                        </a>
                        <a href="idea4web_es.html">
                            <img src="img/es.svg" alt="espanha" width="24" height="25">
                        </a>
                    </div>

                </div>
            </div>
        </div>

        <section id="container_menu">
            <div class="container_menu">
                <div class="container_menu_int">
                    <div class="area_menu">

                        <div class="area_close">
                            <div class="area_close_int">
                                <svg class="close" width="33" height="32" viewBox="0 0 33 32" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <rect x="0.583984" y="30.4811" width="42.9589" height="2" rx="1"
                                        transform="rotate(-45 0.583984 30.4811)" fill="#D9D9D9" />
                                    <rect x="30.9604" y="31.8955" width="42.9589" height="2" rx="1"
                                        transform="rotate(-135 30.9604 31.8955)" fill="#D9D9D9" />
                                </svg>

                                <a class="btn_box" href="https://api.whatsapp.com/send?phone=351934024736"
                                    target="_blank">
                                    <div class="btn_box_text">
                                        <h2>
                                            Solicitud de cotización
                                        </h2>
                                    </div>
                                </a>
                            </div>

                        </div>

                        <nav>
                            <ul>
                                <a href="#home">
                                    <li>Home</li>
                                </a>
                                <a href="#quem_somos">
                                    <li>Quienes somos</li>
                                </a>
                                <a href="#servicos">
                                    <li>Servicios</li>
                                </a>
                                <a href="#portfolio">
                                    <li>Portafolio</li>
                                </a>
                                <a href="contato.html">
                                    <li>Contacto</li>
                                </a>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>

        </section>

    </header>

    <div class="container_1" id="home">
        <div class="container_1_int">
            <div class="area_container_1">
                <div class="area_icons_social">
                    <a href="https://www.facebook.com/Ideas4WebPT/" target="_blank">
                        <img src="img/facebook.svg" alt="" loading="lazy" width="10" height="19">
                    </a>
                    <a href="https://www.instagram.com/ideas4web/" target="_blank">
                        <img src="img/instagram.svg" alt="" loading="lazy" width="24" height="25">
                    </a>
                    <a href="https://api.whatsapp.com/send?phone=351934024736" target="_blank">
                        <img src="img/whatsapp_icon.png" alt="" loading="lazy" width="25" height="25">
                    </a>
                </div>

                <div class="area_whatsapp">
                    <div class="info_whatsapp">
                        <p>
                            ¿Necesitas ayuda?<br>
                            Hable con nosotros en cualquier momento
                        </p>
                    </div>
                    <a href="https://api.whatsapp.com/send?phone=351934024736" target="_blank">
                        <img class="animation" src="img/WhatsApp.png" alt="" width="64" height="64">
                    </a>

                </div>

                <div class="area_text_numeros">
                    <div class="text_numeros">
                        <h2>01</h2>
                    </div>
                    <div class="line_numeros"></div>
                    <div class="text_numeros">
                        <h2>03</h2>
                    </div>
                </div>

                <div class="slide-1 owl-carousel owl-theme">
                    <div class="item">
                        <div class="area_slide_principal">
                            <img class="bg_header" src="img/bg_header.png" alt="" width="923" height="1480">
                            <div class="area_bg_slide">
                                <div class="bg_black_1"></div>
                                <div class="bg_black_2"></div>
                            </div>


                            <div class="area_text_slide_principal">
                                <div class="area_text_slide_principal_int">
                                    <div class="title_slide_principal_1">
                                        <h2>
                                            Aparecer en la 1ª página
                                        </h2>
                                    </div>

                                    <div class="area_texts_2_slide_principal_2">
                                        <div class="sub_title_slide_principal">
                                            <p>
                                                Orgánicamente
                                            </p>
                                        </div>
                                        <div class="title_slide_principal_1">
                                            <h2>
                                                De
                                            </h2>
                                        </div>
                                    </div>

                                    <div class="title_slide_principal_1_desc">
                                        <h2>
                                            Google!
                                        </h2>
                                    </div>

                                    <div class="area_text_principal_mobile">
                                        <div class="sub_title_slide_principal_mobile">
                                            <p>
                                                Orgánicamente
                                            </p>
                                        </div>
                                        <a class="btn_box_mobile"
                                            href="https://api.whatsapp.com/send?phone=351934024736" target="_blank">
                                            <div class="btn_box_text_mobile">
                                                <h2>
                                                    Solicitud de cotización
                                                </h2>
                                            </div>
                                        </a>

                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="area_slide_principal_2">
                            <img class="bg_header" src="img/bg_header.png" alt="" width="923" height="1480">
                            <div class="area_bg_slide">
                                <div class="bg_black_1"></div>
                                <div class="bg_black_2"></div>
                            </div>

                            <div class="area_text_slide_principal">
                                <div class="area_text_slide_principal_int">
                                    <div class="title_slide_principal">
                                        <h2>
                                            La visibilidad
                                        </h2>
                                    </div>

                                    <div class="area_texts_2_slide_principal">
                                        <div class="sub_title_slide_principal">
                                            <p>
                                                Deje que nuestros servicios le ayuden a mejorar su visibilidad. Invierta
                                                en su marca.
                                            </p>
                                        </div>
                                        <div class="title_slide_principal">
                                            <h2>
                                                Genera
                                            </h2>
                                        </div>
                                    </div>

                                    <div class="title_slide_principal_2">
                                        <h2>
                                            credibilidad
                                        </h2>
                                    </div>

                                    <div class="area_text_principal_mobile">
                                        <div class="sub_title_slide_principal_mobile">
                                            <p>
                                                Deje que nuestros servicios le ayuden a mejorar su visibilidad. Invierta
                                                en su marca.
                                            </p>
                                        </div>
                                        <a class="btn_box_mobile"
                                            href="https://api.whatsapp.com/send?phone=351934024736" target="_blank">
                                            <div class="btn_box_text_mobile">
                                                <h2>
                                                    Solicitud de cotización
                                                </h2>
                                            </div>
                                        </a>

                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="area_slide_principal_3">
                            <img class="bg_header" src="img/bg_header.png" alt="" width="923" height="1480">
                            <div class="area_bg_slide">
                                <div class="bg_black_1"></div>
                                <div class="bg_black_2"></div>
                            </div>

                            <div class="area_text_slide_principal">
                                <div class="area_text_slide_principal_int">
                                    <div class="title_slide_principal_3">
                                        <h2>
                                            Si no aparece
                                        </h2>
                                    </div>

                                    <div class="area_texts_2_slide_principal">
                                        <div class="sub_title_slide_principal">
                                            <p>
                                                Destacar o quedarse atrás
                                            </p>
                                        </div>
                                        <div class="title_slide_principal_3">
                                            <h2>
                                                en la primera página
                                            </h2>
                                        </div>
                                    </div>

                                    <div class="title_slide_principal_3_desc">
                                        <h2>
                                            Su competidor sí lo hará
                                        </h2>
                                    </div>

                                    <div class="area_text_principal_mobile">
                                        <div class="sub_title_slide_principal_mobile">
                                            <p>
                                                Destacar o quedarse atrás
                                            </p>
                                        </div>
                                        <a class="btn_box_mobile"
                                            href="https://api.whatsapp.com/send?phone=351934024736" target="_blank">
                                            <div class="btn_box_text_mobile">
                                                <h2>
                                                    Solicitud de cotización
                                                </h2>
                                            </div>
                                        </a>

                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
            <img class="bg_header_2" src="img/bg_header.png" alt="" width="923" height="1480">
        </div>

    </div>



    <section id="quem_somos">
        <div class="container_quem_somos">
            <img class="bg_quem_somos" src="img/QuemSomos.png" alt="" loading="lazy">
            <div class="container_quem_somos_int">
                <div class="area_quem_somos">
                    <div class="area_text_quem_somos">
                        <div class="title_quem_somos">
                            <h2>
                                MÁS TRÁFICO,
                            </h2>
                        </div>
                        <div class="title_quem_somos">
                            <h2>
                                MÁS INGRESOS,
                            </h2>
                        </div>
                        <div class="sub_title_quem_somos">
                            <h2>
                                AGENCIA SEO
                            </h2>
                        </div>

                    </div>

                    <img class="quem_somos_1" src="img/quem_somos_1.webp" alt="" width="598" height="800"
                        loading="lazy">

                    <div class="area_box_quem_somos">
                        <div class="area_text_box_quem_somos">
                            <div class="title_box_quem_somos">
                                <h2>
                                    ¿Le cuesta posicionarse en los motores de búsqueda?
                                </h2>
                            </div>
                            <div class="sub_title_box_quem_somos">
                                <p>
                                    Deje que nuestros servicios SEO<br> le ayuden a mejorar su<br> visibilidad.
                                </p>
                            </div>
                            <a class="btn_box" href="https://api.whatsapp.com/send?phone=351934024736" target="_blank">
                                <div class="btn_box_text">
                                    <h2>
                                        sepa mas
                                    </h2>
                                </div>
                            </a>

                        </div>
                    </div>

                </div>
            </div>
        </div>

    </section>


    <div class="container_texts">
        <div class="container_texts_int">
            <div class="area_texts">

                <div class="text_1">
                    <p>
                        Ideas4Web es una agencia de marketing digital con el know-how de más de 10 años. en tu tarjeta
                        de los clientes son algunas de las mejores empresas en varios segmentos en países como
                        Portugal, España, Países Bajos e Irlanda. Con la constante inversión en las áreas de tecnología
                        y
                        recursos humanos, siempre con el objetivo de mejorar el servicio, Ideas4Web viene conquistando
                        confianza de los clientes en todo el mundo.
                    </p>
                </div>

                <div class="text_2">
                    <p>
                        A través del marketing digital, Ideas4Web ofrece soluciones personalizadas e innovadoras para
                        satisfacer las necesidades específicas de cada cliente. Además de una historia de éxito y
                        alianzas
                        duradera, Ideas4Web se destaca como una agencia confiable y experimentada, lista para
                        impulsar el crecimiento y el éxito de sus clientes en el mundo digital.
                    </p>
                </div>

            </div>
        </div>
    </div>

    <div class="container_servicos" id="servicos">
        <div class="container_servicos_int">
            <div class="area_servicos">
                <div class="servicos">
                    <div class="area_numeracao">
                        <div class="numero_servicos">
                            <h2>
                                01.
                            </h2>
                        </div>

                        <div class="title_servicos espacamento_title">
                            <h2>
                                SEO Consulting
                            </h2>
                        </div>
                    </div>

                    <div class="sub_title_servicos">
                        <p>
                            Un consultor SEO ayuda a las empresas a mejorar la posición de sus sitios web en los
                            resultados de los motores de búsqueda. El objetivo de un consultor SEO es facilitar que los
                            clientes potenciales le encuentren, ayudarle a seguir siendo competitivo en su nicho y
                            aumentar el potencial de generación de ingresos de su empresa.
                        </p>
                    </div>

                    <div class="mais">
                        <p>
                            +
                        </p>
                    </div>

                </div>

                <div class="line"></div>

                <div class="servicos">
                    <div class="area_numeracao">
                        <div class="numero_servicos">
                            <h2>
                                02.
                            </h2>
                        </div>

                        <div class="title_servicos">
                            <h2>
                                Marketing Digital
                            </h2>
                        </div>
                    </div>

                    <div class="sub_title_servicos">
                        <p>
                            Nuestro apasionado y experimentado equipo se compromete a ofrecer resultados medibles y
                            tangibles. Ponemos su marca en el centro de todo lo que hacemos y trabajamos estrechamente
                            con usted para garantizar que nuestras estrategias estén alineadas con sus objetivos
                            empresariales.
                            Si desea aumentar su visibilidad en Internet, generar clientes potenciales de calidad e
                            impulsar sus ventas, está en el lugar adecuado. Póngase en contacto con nosotros hoy mismo
                            para una consulta gratuita y descubra cómo podemos convertir el marketing digital en la
                            clave de su éxito.
                        </p>
                    </div>
                    <div class="mais">
                        <p>
                            +
                        </p>
                    </div>

                </div>

                <div class="line"></div>

                <div class="servicos">
                    <div class="area_numeracao">
                        <div class="numero_servicos">
                            <h2>
                                03.
                            </h2>
                        </div>

                        <div class="title_servicos">
                            <h2>
                                Website App
                            </h2>
                        </div>
                    </div>

                    <div class="sub_title_servicos">
                        <p>
                            APP's - Nuestra empresa se ha dedicado con entusiasmo al desarrollo de aplicaciones móviles,
                            conocidas popularmente como APPs, para dispositivos móviles. Con un equipo experimentado y
                            apasionado por la tecnología, nos comprometemos a crear soluciones innovadoras que
                            satisfagan las necesidades y deseos de la era digital.<br><br>
                            Hoy en día, las aplicaciones móviles se han convertido en elementos esenciales en la vida
                            diaria de las personas, desempeñando un papel clave a la hora de optimizar tareas y
                            facilitar el acceso a la información. A través de interfaces intuitivas y funcionalidades
                            bien diseñadas, las APPs permiten realizar un amplio abanico de actividades con practicidad
                            y eficiencia.<br><br>
                            Estas soluciones digitales ofrecen una diversidad de utilidades, desde la gestión de tareas
                            personales hasta el acceso a servicios bancarios, compras en línea, entretenimiento, salud,
                            educación y mucho más. A través de las APPs, es posible solicitar servicios, realizar
                            transacciones financieras, aprender nuevas habilidades, hacer un seguimiento de la salud,
                            conectarse con personas de todo el mundo y explorar un mundo de información, todo al alcance
                            de unos pocos toques.<br><br>
                            Nuestra empresa se compromete a dar vida a ideas innovadoras a través de las aplicaciones
                            móviles que desarrollamos. Nuestra misión es crear herramientas digitales que no sólo
                            simplifiquen las actividades diarias, sino que también enriquezcan la vida de las personas
                            proporcionándoles experiencias útiles, atractivas y relevantes.
                            En este panorama en constante evolución, somos conscientes de la importancia de las
                            aplicaciones móviles.
                        </p>
                    </div>
                    <div class="mais">
                        <p>
                            +
                        </p>
                    </div>
                </div>

                <div class="line"></div>

                <div class="servicos">
                    <div class="area_numeracao">
                        <div class="numero_servicos">
                            <h2>
                                04.
                            </h2>
                        </div>

                        <div class="title_servicos">
                            <h2>
                                MIV
                            </h2>
                        </div>
                    </div>

                    <div class="sub_title_servicos">
                        <p>
                            El MIV - Manual de Identidad Visual - es un documento elaborado tras la aprobación de una
                            marca.
                            Dentro del Manual de Directrices Visuales, conocido como MIV, se registran las directrices
                            esenciales, las especificaciones técnicas y los reglamentos que contribuyen a la coherencia
                            de las composiciones gráficas y las tácticas de promoción adoptadas por la empresa.<br><br>
                            Cuando la organización decide su logotipo y su nombre, necesita una guía que le asesore
                            sobre la correcta aplicación de la identidad corporativa.<br><br>
                            Esta es una de las razones por las que un IVM se hace indispensable.<br><br>
                            También permite normalizar las aplicaciones en diversos contextos, como fachadas,
                            establecimientos, material impreso, entre otros.<br><br>
                            El manual de identidad visual se moldea en función de las necesidades de la empresa o el
                            profesional, y puede variar en complejidad o sencillez según estas especificidades.<br><br>
                            De esta forma, se simplifica para garantizar el éxito de las campañas y promover el
                            reconocimiento de la marca entre un público más amplio, siguiendo un estándar coherente: el
                            VIM.
                        </p>
                    </div>
                    <div class="mais">
                        <p>
                            +
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <section id="portfolio">
        <div class="container_portfolio">
            <div class="container_portfolio_int">
                <div class="area_portfolio">

                    <div class="area_texts_portfolio">
                        <div class="title_portfolio">
                            <h2>
                                CARTERA
                            </h2>
                        </div>
                        <div class="area_veja_todos">
                            <a href="#">
                                <div class="info_portfolio">
                                    <p>
                                        VER TODO
                                    </p>
                                </div>
                                <svg width="11" height="9" viewBox="0 0 11 9" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M7.125 0.716797L10.9082 4.5L7.125 8.2832L6.36328 7.52148L8.85156 5.0332H0.0917969V3.9668H8.85156L6.36328 1.47852L7.125 0.716797Z"
                                        fill="#FAB013" />
                                </svg>
                            </a>
                        </div>
                    </div>

                    <img class="work" src="img/work.png" alt="" loading="lazy">
                </div>

            </div>
        </div>
    </section>

    <div class="slide_porfolio">
        <div class="slide-2 owl-carousel owl-theme">
            <div class="item hover_img">
                <div class="negocio_1">
                    <div class="negocio_int">
                        <p>Logótipo AmaYello</p>
                    </div>
                </div>
            </div>

            <div class="item hover_img">
                <div class="negocio_2">
                    <div class="negocio_int">
                        <p>
                            CasaGaea
                        </p>
                    </div>
                </div>
            </div>

            <div class="item hover_img">
                <div class="negocio_3">
                    <div class="negocio_int">
                        <p>
                            Construrecup
                        </p>
                    </div>
                </div>
            </div>
            <div class="item hover_img">
                <div class="negocio_4">
                    <div class="negocio_int">
                        <p>
                            Pittsburg Portugal
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <div class="container_beneficios">
        <img class="beneficios" src="img/beneficios.png" alt="" loading="lazy">

        <div class="container_beneficios_int">
            <div class="area_beneficios">

                <div class="title_beneficios">
                    <h2>
                        NUESTRAS<br> PRESTACIONES
                    </h2>
                </div>

                <div class="area_qualidades">

                    <div class="qualidade">
                        <div class="area_title_qualidade">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"
                                fill="none">
                                <circle cx="8" cy="8" r="7.5" stroke="white" />
                            </svg>
                            <div class="title_qualidade">
                                <h2>
                                    Calidad
                                </h2>
                            </div>
                        </div>

                        <div class="sub_title_qualidade">
                            <p>
                                Nos esforzamos por alcanzar y superar el nivel de calidad esperado o adquirido por
                                nuestros
                                clientes, comprobable por la forma y elementos constitutivos de los mismos y por la
                                resultado de su uso.
                            </p>
                        </div>

                    </div>

                    <div class="qualidade">
                        <div class="area_title_qualidade">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"
                                fill="none">
                                <circle cx="8" cy="8" r="7.5" stroke="white" />
                            </svg>
                            <div class="title_qualidade">
                                <h2>
                                    Seguridad
                                </h2>
                            </div>
                        </div>

                        <div class="sub_title_qualidade">
                            <p>
                                Sus datos se conservan con la máxima seguridad y secreto absoluto determinados por
                                leyes de protección de datos. Servicio - Horario ampliado con
                                expertos disponibles casi en tiempo real.
                            </p>
                        </div>

                    </div>

                    <div class="qualidade">
                        <div class="area_title_qualidade">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"
                                fill="none">
                                <circle cx="8" cy="8" r="7.5" stroke="white" />
                            </svg>
                            <div class="title_qualidade">
                                <h2>
                                    Servicio
                                </h2>
                            </div>
                        </div>

                        <div class="sub_title_qualidade">
                            <p>
                                Horario de servicio extendido con especialistas disponibles casi en tiempo real.
                            </p>
                        </div>

                    </div>

                    <div class="qualidade">
                        <div class="area_title_qualidade">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"
                                fill="none">
                                <circle cx="8" cy="8" r="7.5" stroke="white" />
                            </svg>
                            <div class="title_qualidade">
                                <h2>
                                    Precio justo
                                </h2>
                            </div>
                        </div>

                        <div class="sub_title_qualidade">
                            <p>
                                Sabemos que el buen servicio sale caro y el mal servicio lo es aún más. A
                                Ideas4Web valora el equilibrio entre alta calidad y precio competitivo.
                            </p>
                        </div>

                    </div>

                </div>

            </div>
        </div>

        <img class="bg_beneficios" src="img/bg_beneficios.png" alt="" loading="lazy">

    </div>


    <div class="container_depoimentos">
        <div class="container_depoimentos_int">
            <div class="area_depoimentos">
                <img class="bg_depoimentos" src="img/bg_depoimentos.webp" alt="" loading="lazy" width="280"
                    height="280">

                <div class="slide-3 owl-carousel owl-theme">
                    <div class="item">
                        <div class="area_slide_depoimentos">
                            <div class="area_perfil">
                                <img src="img/depoimentos_1.jpeg" alt="" loading="lazy">

                                <div class="area_texts_perfil">
                                    <div class="title_perfil">
                                        <h2>
                                            Alexandre Damian
                                        </h2>
                                    </div>
                                    <div class="sub_title_perfil">
                                        <p>
                                            CEO recomienda EE. UU. - PT - BR
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="area_info_depoimentos">
                                <div class="info_depoimentos">
                                    <p>
                                        "Una agencia de Marketing, enfocada en
                                        conocer y vender a los clientes
                                        su empresa. Buscando insertar tu marca
                                        en el mundo digital y en línea. Dedicación,
                                        competencia y resultado. ¡Yo recomiendo!"
                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="item">
                        <div class="area_slide_depoimentos">
                            <div class="area_perfil">
                                <img src="img/depoimentos_2.jpeg" alt="" loading="lazy">

                                <div class="area_texts_perfil">
                                    <div class="title_perfil">
                                        <h2>
                                            Márcia Bastos
                                        </h2>
                                    </div>
                                    <div class="sub_title_perfil">
                                        <p>
                                            CEO Negocios entre mujeres PT
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="area_info_depoimentos">
                                <div class="info_depoimentos">
                                    <p>
                                        "La agencia Ideas4Web es una excelente
                                        empresa y recomendar sus servicios
                                        porque se dedican a sus clientes,
                                        mantiene al cliente cerca y quiere
                                        mejorar cada día sus servicios"
                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="item">
                        <div class="area_slide_depoimentos">
                            <div class="area_perfil">
                                <img src="img/depoimentos_3.jpeg" alt="" loading="lazy">

                                <div class="area_texts_perfil">
                                    <div class="title_perfil">
                                        <h2>
                                            Norah Vesla
                                        </h2>
                                    </div>
                                    <div class="sub_title_perfil">
                                        <p>
                                            Joven escritor de ficción
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="area_info_depoimentos">
                                <div class="info_depoimentos">
                                    <p>
                                        "Un libro es como un niño: algo que
                                        nace de ti. Ver una portada perfecta,
                                        reproducido como usted pretendía, es
                                        maravilloso. Felicidades Ideas4Web por el
                                        excelente trabajo hecho"
                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>

    <section id="container_blog">
        <div class="container_blog">
            <div class="container_blog_int">
                <div class="area_blog">
                    <div class="area_text_blog">
                        <div class="text_blog">
                            <h2>
                                Blog
                            </h2>
                        </div>
                        <a href="#">
                            <div class="info_blog">
                                <p>
                                    Ver todas las noticias
                                </p>
                            </div>
                            <svg width="11" height="9" viewBox="0 0 11 9" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M7.125 0.716797L10.9082 4.5L7.125 8.2832L6.36328 7.52148L8.85156 5.0332H0.0917969V3.9668H8.85156L6.36328 1.47852L7.125 0.716797Z"
                                    fill="#FAB013" />
                            </svg>
                        </a>
                    </div>

                    <div class="area_cards_blog">

                        <div class="slide-4 owl-carousel owl-theme">
                            <div class="item">
                                <div class="blog_card">
                                    <div class="area_img_blog">
                                        <img src="img/blog_1.webp" alt="" loading="lazy" width="283" height="480">

                                        <div class="area_icons_blog">
                                            <img src="img/set_vetor.svg" alt="" width="2" height="100">
                                            <img src="img/circulo.png" alt="" width="16" height="16">
                                        </div>
                                    </div>

                                    <div class="area_texts_blog_card">
                                        <div class="date_blog_card">
                                            <p>
                                                29/03/2021
                                            </p>
                                        </div>
                                        <div class="title_blog_card">
                                            <h2>
                                                Redes Sociales en el momento de la compra
                                            </h2>
                                        </div>
                                        <div class="sub_title_blog_card">
                                            <p>
                                                El canal debe ser inspirador y contenido. El factor mediático debería
                                                ser el último en
                                                ser trabajado...
                                            </p>
                                        </div>
                                        <a href="https://ideas4web.pt/2021/03/29/lorem-ipsum-dolor-sit-amet-nsectetuer-3/"
                                            target="_blank">
                                            <div class="info_blog">
                                                <p>
                                                    Lea mas
                                                </p>
                                            </div>
                                            <svg width="11" height="9" viewBox="0 0 11 9" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M7.125 0.716797L10.9082 4.5L7.125 8.2832L6.36328 7.52148L8.85156 5.0332H0.0917969V3.9668H8.85156L6.36328 1.47852L7.125 0.716797Z"
                                                    fill="#FAB013" />
                                            </svg>
                                        </a>
                                    </div>
                                </div>

                            </div>

                            <div class="item">
                                <div class="blog_card">
                                    <div class="area_img_blog">
                                        <img src="img/blog_2.webp" alt="" loading="lazy" width="283" height="480">

                                        <div class="area_icons_blog">
                                            <img src="img/set_vetor.svg" alt="" width="2" height="100">
                                            <img src="img/circulo.png" alt="" width="16" height="16">
                                        </div>
                                    </div>

                                    <div class="area_texts_blog_card">
                                        <div class="date_blog_card">
                                            <p>
                                                29/03/2021
                                            </p>
                                        </div>
                                        <div class="title_blog_card">
                                            <h2>
                                                Basado en datos: cómo crear una cultura basada en datos
                                            </h2>
                                        </div>
                                        <div class="sub_title_blog_card">
                                            <p>
                                                Nunca ha habido tanta información en el mundo, pero el valor ya no es
                                                en el mismo...
                                            </p>
                                        </div>
                                        <a href="https://ideas4web.pt/2021/03/29/lorem-ipsum-dolor-sit-amet-nsectetuer-2/"
                                            target="_blank">
                                            <div class="info_blog">
                                                <p>
                                                    Lea mas
                                                </p>
                                            </div>
                                            <svg width="11" height="9" viewBox="0 0 11 9" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M7.125 0.716797L10.9082 4.5L7.125 8.2832L6.36328 7.52148L8.85156 5.0332H0.0917969V3.9668H8.85156L6.36328 1.47852L7.125 0.716797Z"
                                                    fill="#FAB013" />
                                            </svg>
                                        </a>
                                    </div>
                                </div>

                            </div>

                            <div class="item">
                                <div class="blog_card">
                                    <div class="area_img_blog">
                                        <img src="img/blog_3.webp" alt="" loading="lazy" width="283" height="480">

                                        <div class="area_icons_blog">
                                            <img src="img/set_vetor.svg" alt="" width="2" height="100">
                                            <img src="img/circulo.png" alt="" width="16" height="16">
                                        </div>
                                    </div>

                                    <div class="area_texts_blog_card">
                                        <div class="date_blog_card">
                                            <p>
                                                30/03/2020
                                            </p>
                                        </div>
                                        <div class="title_blog_card">
                                            <h2>
                                                ¿Qué es la inteligencia artificial y cuáles son sus aplicaciones?
                                            </h2>
                                        </div>
                                        <div class="sub_title_blog_card">
                                            <p>
                                                Hace unas décadas, el tema de la inteligencia artificial (IA) -o
                                                inteligencia artificial...
                                            </p>
                                        </div>
                                        <a href="#" target="_blank">
                                            <div class="info_blog">
                                                <p>
                                                    Lea mas
                                                </p>
                                            </div>
                                            <svg width="11" height="9" viewBox="0 0 11 9" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M7.125 0.716797L10.9082 4.5L7.125 8.2832L6.36328 7.52148L8.85156 5.0332H0.0917969V3.9668H8.85156L6.36328 1.47852L7.125 0.716797Z"
                                                    fill="#FAB013" />
                                            </svg>
                                        </a>
                                    </div>
                                </div>

                            </div>

                            <div class="item">
                                <div class="blog_card">
                                    <div class="area_img_blog">
                                        <img src="img/blog_4.webp" alt="" loading="lazy" width="283" height="480">

                                        <div class="area_icons_blog">
                                            <img src="img/set_vetor.svg" alt="" width="2" height="100">
                                            <img src="img/circulo.png" alt="" width="16" height="16">
                                        </div>
                                    </div>

                                    <div class="area_texts_blog_card">
                                        <div class="date_blog_card">
                                            <p>
                                                30/03/2020
                                            </p>
                                        </div>
                                        <div class="title_blog_card">
                                            <h2>
                                                Qué es CRO y cómo usarlo de forma asertiva
                                            </h2>
                                        </div>
                                        <div class="sub_title_blog_card">
                                            <p>
                                                Obtener lo mejor del tráfico de un sitio web es hacer que la marca
                                                crezca y gane
                                                Relevancia...
                                            </p>
                                        </div>
                                        <a href="https://ideas4web.pt/2021/02/26/lorem-ipsum-dolor-sit-amet-nsectetuer/"
                                            target="_blank">
                                            <div class="info_blog">
                                                <p>
                                                    Lea mas
                                                </p>
                                            </div>
                                            <svg width="11" height="9" viewBox="0 0 11 9" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M7.125 0.716797L10.9082 4.5L7.125 8.2832L6.36328 7.52148L8.85156 5.0332H0.0917969V3.9668H8.85156L6.36328 1.47852L7.125 0.716797Z"
                                                    fill="#FAB013" />
                                            </svg>
                                        </a>
                                    </div>
                                </div>

                            </div>

                        </div>

                    </div>

                </div>
            </div>

            <img class="blog" src="img/blog.png" alt="" loading="lazy">

        </div>
    </section>


    <div class="container_atuacao">
        <div class="container_atuacao_int">
            <div class="area_atuacao">
                <div class="area_text_atuacao">
                    <div class="title_atuacao">
                        <h2>
                            DÓNDE<br> ESTAMOS
                        </h2>
                    </div>
                    <div class="sub_title_atuacao">
                        <p>
                            Desde 2008, somos una empresa tecnológica líder en el mercado de la publicidad y el
                            marketing digital, especializada en SEO. Con una presencia consolidada en Portugal, Irlanda,
                            Países Bajos, Alemania y Brasil, apostamos por expandir nuestra influencia a nivel global.<br><br>
                            Desde nuestra creación, buscamos impulsar las estrategias digitales de las empresas,
                            ofreciendo soluciones innovadoras de posicionamiento en buscadores para aumentar su
                            visibilidad online.<br><br>
                            Nuestro compromiso con la innovación nos sitúa a la vanguardia del panorama tecnológico. <br><br>
                            Con una visión global y capacidad de adaptación, estamos decididos a ampliar nuestras fronteras
                            y llegar a territorios más allá de las ubicaciones actuales.<br><br>
                            Nuestro objetivo es liderar la transformación del marketing digital en todo el mundo compartiendo conocimientos y
                            soluciones que den forma al futuro de la publicidad y las estrategias de marketing.
                        </p>
                    </div>
                </div>

                <img class="map" src="img/map.svg" alt="" loading="lazy" width="1018" height="519">

                <div class="area_infos_atuacao">
                    <div class="area_info">
                        <div class="area_icon_info">
                            <img src="img/public.svg" alt="" width="28" height="28">
                            <div class="title_icon_info">
                                <h2>
                                    OPERACIÓN EN 5 países:
                                </h2>
                            </div>
                        </div>

                        <div class="sub_title_info_atuacao">
                            <p>
                                Portugal, Países Bajos, Irlanda, Alemania y Brasil.
                            </p>
                        </div>
                    </div>
                    <div class="area_info_total">

                        <div class="area_info_1">
                            <div class="area_info">
                                <div class="area_icon_info">
                                    <img src="img/apartment.svg" alt="Portugal" width="24" height="24">
                                    <div class="title_icon_info">
                                        <h2>
                                            SEDE EN:
                                        </h2>
                                    </div>
                                </div>

                                <div class="sub_title_info_atuacao">
                                    <p>
                                        Portugal
                                    </p>
                                </div>
                            </div>
                            <div class="area_info_int">
                                <div class="area_info">
                                    <div class="area_icon_info">
                                        <img src="img/user.svg" alt="colaboradores" width="32" height="16">
                                        <div class="title_icon_info">
                                            <h2>
                                                Equipo con:
                                            </h2>
                                        </div>
                                    </div>

                                    <div class="sub_title_info_atuacao">
                                        <p>
                                            12 colaboradores
                                        </p>
                                    </div>
                                </div>
                                <div class="area_info">
                                    <div class="area_icon_info">
                                        <img src="img/meeting_room.svg" alt="escritórios" width="24" height="24">
                                        <div class="title_icon_info">
                                            <h2>
                                                2 OFICINAS:
                                            </h2>
                                        </div>
                                    </div>

                                    <div class="sub_title_info_atuacao">
                                        <p>
                                            Europa y América Latina
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="area_info_2">
                            <div class="area_info">
                                <div class="area_icon_info">
                                    <img src="img/verified_user.svg" alt="empresas atendidas" width="24" height="30">
                                    <div class="title_icon_info">
                                        <h2>
                                            Más que:
                                        </h2>
                                    </div>
                                </div>

                                <div class="sub_title_info_atuacao">
                                    <p>
                                        120 empresas atendidas
                                    </p>
                                </div>
                            </div>

                            <div class="area_info">
                                <div class="area_icon_info">
                                    <img src="img/verified.svg" alt="15 anos de experiência" width="30" height="28">
                                    <div class="title_icon_info">
                                        <h2>
                                            Más que:
                                        </h2>
                                    </div>
                                </div>

                                <div class="sub_title_info_atuacao">
                                    <p>
                                        15 años de experiencia
                                    </p>
                                </div>
                            </div>

                            <div class="area_info">
                                <div class="area_icon_info">
                                    <img src="img/important_devices.svg" alt="Google" width="32" height="28">
                                    <div class="title_icon_info">
                                        <h2>
                                            Todos los clientes:
                                        </h2>
                                    </div>
                                </div>

                                <div class="sub_title_info_atuacao">
                                    <p>
                                        En la primera página de Google
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <img class="bg_footer" src="img/footer.svg" alt="" loading="lazy">
        <div class="container_footer">

            <div class="container_footer_int">
                <div class="area_footer">
                    <div class="area_logo">
                        <a href="index.html">
                            <img src="img/logo_ideas4web.svg" alt="Ideas4Web" loading="lazy" width="159" height="137">
                        </a>

                        <div class="copy">
                            <p>
                                © 2023 Ideas 4 Web.Todos los derechos reservados.
                            </p>
                        </div>
                    </div>

                    <div class="area_texts_footer">
                        <nav>
                            <ul>
                                <a href="https://www.livroreclamacoes.pt/Inicio/" target="_blank">
                                    <li>
                                        LIBRO DE RECLAMACIONES
                                    </li>
                                </a>
                                <img src="img/point.svg" alt="">
                                <a href="contato.html">
                                    <li>
                                        CONTACTO
                                    </li>
                                </a>
                                <img src="img/point.svg" alt="">

                                <a href="https://ideas4web.pt/termos-de-uso/" target="_blank">
                                    <li>
                                        TERMINOS DE USO
                                    </li>
                                </a>
                                <img src="img/point.svg" alt="">
                                <a href="https://ideas4web.pt/politica-de-privacidade/" target="_blank">
                                    <li>
                                        POLÍTICA DE PRIVACIDAD
                                    </li>
                                </a>
                            </ul>
                        </nav>


                        <div class="area_sociais">
                            <a href="https://www.facebook.com/Ideas4WebPT/" target="_blank">
                                <img src="img/facebook.svg" alt="" loading="lazy" width="10" height="19">
                            </a>
                            <a href="https://www.instagram.com/ideas4web/" target="_blank">
                                <img src="img/instagram.svg" alt="" loading="lazy" width="24" height="25">
                            </a>
                            <a href="https://api.whatsapp.com/send?phone=351934024736" target="_blank">
                                <img src="img/whatsapp_icon.png" alt="" loading="lazy" width="25" height="25">
                            </a>
                        </div>

                        <div class="copy_mobile">
                            <p>
                                © 2023 Ideas 4 Web.Todos los derechos reservados.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </footer>


    <script src="js/jquery-3.6.1.min.js"></script>
    <script defer src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>

    <script>

        const next = '<img src="img/btn_right.svg" alt="" aria-label="arrow next">';
        const prev = '<img src="img/btn_left.svg" alt="" aria-label="arrow prev">';

        $(document).ready(() => {
            $(".slide-1").owlCarousel({

                items: 4,
                loop: true,
                nav: true,
                navText: [
                    prev,
                    next
                ],
                autoplay: true,
                autoplayTimeout: 5000,
                dots: false,
                responsive: {
                    320: {
                        items: 1
                    },
                    375: {
                        items: 1
                    },
                    480: {
                        items: 1
                    },
                    600: {
                        items: 1
                    },
                    1024: {
                        items: 1
                    },
                    1440: {
                        items: 1
                    }
                }

            });

            $(".slide-2").owlCarousel({

                items: 4,
                loop: true,
                nav: false,
                /* navText: [
                     prev,
                     next
                 ],*/
                autoplay: true,
                autoplayTimeout: 10000,
                dots: false,
                responsive: {
                    320: {
                        items: 1
                    },
                    375: {
                        items: 2
                    },
                    480: {
                        items: 2
                    },
                    600: {
                        items: 3
                    },
                    1024: {
                        items: 3
                    },
                    1440: {
                        items: 4
                    }
                }

            });

            $(".slide-3").owlCarousel({

                items: 4,
                loop: false,
                nav: true,
                navText: [
                    prev,
                    next
                ],
                autoplay: false,
                autoplayTimeout: 10000,
                dots: false,
                responsive: {
                    320: {
                        items: 1
                    },
                    375: {
                        items: 1
                    },
                    480: {
                        items: 1
                    },
                    600: {
                        items: 1
                    },
                    1024: {
                        items: 1
                    },
                    1440: {
                        items: 1
                    }
                }

            });

            $(".slide-4").owlCarousel({

                items: 4,
                loop: true,
                nav: false,
                /*navText: [
                    prev,
                    next
                ],*/
                autoplay: true,
                autoplayTimeout: 14000,
                dots: false,
                responsive: {
                    320: {
                        items: 1
                    },
                    375: {
                        items: 1
                    },
                    480: {
                        items: 1
                    },
                    600: {
                        items: 2
                    },
                    1024: {
                        items: 3
                    },
                    1440: {
                        items: 4
                    }
                }

            });

        });

    </script>
</body>

</html>