<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ideas4Web</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#000000">
    <meta property="og:url" content="https://ideias4web.pt/">
    <meta property="og:image" content="https://ideias4web.pt/img/logo_ideas4web.png">
    <meta property="og:image:type" content="image/png">
</head>

<body>

    <header>
        <div class="container_header">
            <div class="container_header_int">
                <div class="area_header">
                    <svg class="menu_open" width="64" height="30" viewBox="0 0 64 30" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <rect width="64" height="2" rx="1" fill="#D9D9D9" />
                        <rect y="14" width="42.9589" height="2" rx="1" fill="#D9D9D9" />
                        <rect y="28" width="56.9863" height="2" rx="1" fill="#D9D9D9" />
                    </svg>

                    <div class="area_logo_header">
                        <a href="index.html">
                            <img class="logo_header" src="img/logo_ideas4web.svg" alt="Ideas4Web" width="159"
                                height="137">
                        </a>

                        <a class="btn_box" href="https://api.whatsapp.com/send?phone=351934024736" target="_blank">
                            <div class="btn_box_text">
                                <h2>
                                    Request quote
                                </h2>
                            </div>
                        </a>
                    </div>

                    <div class="bandeiras">
                        <a href="index.html">
                            <img src="img/pt.svg" alt="portugal" width="24" height="25">
                        </a>
                        <a href="idea4web_en.html">
                            <img src="img/ing.svg" alt="inglaterra" width="24" height="25">
                        </a>
                        <a href="idea4web_es.html">
                            <img src="img/es.svg" alt="espanha" width="24" height="25">
                        </a>
                    </div>

                </div>
            </div>
        </div>

        <section id="container_menu">
            <div class="container_menu">
                <div class="container_menu_int">
                    <div class="area_menu">

                        <div class="area_close">
                            <div class="area_close_int">
                                <svg class="close" width="33" height="32" viewBox="0 0 33 32" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <rect x="0.583984" y="30.4811" width="42.9589" height="2" rx="1"
                                        transform="rotate(-45 0.583984 30.4811)" fill="#D9D9D9" />
                                    <rect x="30.9604" y="31.8955" width="42.9589" height="2" rx="1"
                                        transform="rotate(-135 30.9604 31.8955)" fill="#D9D9D9" />
                                </svg>

                                <a class="btn_box" href="https://api.whatsapp.com/send?phone=351934024736"
                                    target="_blank">
                                    <div class="btn_box_text">
                                        <h2>
                                            Request quote
                                        </h2>
                                    </div>
                                </a>
                            </div>

                        </div>

                        <nav>
                            <ul>
                                <a href="#home">
                                    <li>Home</li>
                                </a>
                                <a href="#quem_somos">
                                    <li>About us</li>
                                </a>
                                <a href="#servicos">
                                    <li>Services</li>
                                </a>
                                <a href="#portfolio">
                                    <li>Portifolio</li>
                                </a>
                                <a href="contato.html">
                                    <li>Contact</li>
                                </a>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>

        </section>

    </header>

    <div class="container_1" id="home">
        <div class="container_1_int">
            <div class="area_container_1">
                <div class="area_icons_social">
                    <a href="https://www.facebook.com/Ideas4WebPT/" target="_blank">
                        <img src="img/facebook.svg" alt="" loading="lazy" width="10" height="19">
                    </a>
                    <a href="https://www.instagram.com/ideas4web/" target="_blank">
                        <img src="img/instagram.svg" alt="" loading="lazy" width="24" height="25">
                    </a>
                    <a href="https://api.whatsapp.com/send?phone=351934024736" target="_blank">
                        <img src="img/whatsapp_icon.png" alt="" loading="lazy" width="25" height="25">
                    </a>
                </div>

                <div class="area_whatsapp">
                    <div class="info_whatsapp">
                        <p>
                            Needing help?<br>
                            Talk to us at any time
                        </p>
                    </div>
                    <a href="https://api.whatsapp.com/send?phone=351934024736" target="_blank">
                        <img class="animation" src="img/WhatsApp.png" alt="" width="64" height="64">
                    </a>

                </div>

                <div class="area_text_numeros">
                    <div class="text_numeros">
                        <h2>01</h2>
                    </div>
                    <div class="line_numeros"></div>
                    <div class="text_numeros">
                        <h2>03</h2>
                    </div>
                </div>

                <div class="slide-1 owl-carousel owl-theme">
                    <div class="item">
                        <div class="area_slide_principal">
                            <img class="bg_header" src="img/bg_header.png" alt="" width="923" height="1480">
                            <div class="area_bg_slide">
                                <div class="bg_black_1"></div>
                                <div class="bg_black_2"></div>
                            </div>


                            <div class="area_text_slide_principal">
                                <div class="area_text_slide_principal_int">
                                    <div class="title_slide_principal_1">
                                        <h2>
                                            Appear on the 1st page
                                        </h2>
                                    </div>

                                    <div class="area_texts_2_slide_principal_2">
                                        <div class="sub_title_slide_principal">
                                            <p>
                                                Organically
                                            </p>
                                        </div>
                                        <div class="title_slide_principal_1">
                                            <h2>
                                                Of
                                            </h2>
                                        </div>
                                    </div>

                                    <div class="title_slide_principal_1_desc">
                                        <h2>
                                            Google!
                                        </h2>
                                    </div>

                                    <div class="area_text_principal_mobile">
                                        <div class="sub_title_slide_principal_mobile">
                                            <p>
                                                Organically
                                            </p>
                                        </div>
                                        <a class="btn_box_mobile"
                                            href="https://api.whatsapp.com/send?phone=351934024736" target="_blank">
                                            <div class="btn_box_text_mobile">
                                                <h2>
                                                    Request quote
                                                </h2>
                                            </div>
                                        </a>

                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="area_slide_principal_2">
                            <img class="bg_header" src="img/bg_header.png" alt="" width="923" height="1480">
                            <div class="area_bg_slide">
                                <div class="bg_black_1"></div>
                                <div class="bg_black_2"></div>
                            </div>

                            <div class="area_text_slide_principal">
                                <div class="area_text_slide_principal_int">
                                    <div class="title_slide_principal">
                                        <h2>
                                            Visibility
                                        </h2>
                                    </div>

                                    <div class="area_texts_2_slide_principal">
                                        <div class="sub_title_slide_principal">
                                            <p>
                                                Let our services help you improve your visibility. Invest in your brand.
                                            </p>
                                        </div>
                                        <div class="title_slide_principal">
                                            <h2>
                                                Breeds
                                            </h2>
                                        </div>
                                    </div>

                                    <div class="title_slide_principal_2">
                                        <h2>
                                            credibility
                                        </h2>
                                    </div>

                                    <div class="area_text_principal_mobile">
                                        <div class="sub_title_slide_principal_mobile">
                                            <p>
                                                Let our services help you improve your visibility. Invest in your brand.
                                            </p>
                                        </div>
                                        <a class="btn_box_mobile"
                                            href="https://api.whatsapp.com/send?phone=351934024736" target="_blank">
                                            <div class="btn_box_text_mobile">
                                                <h2>
                                                    Request quote
                                                </h2>
                                            </div>
                                        </a>

                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="area_slide_principal_3">
                            <img class="bg_header" src="img/bg_header.png" alt="" width="923" height="1480">
                            <div class="area_bg_slide">
                                <div class="bg_black_1"></div>
                                <div class="bg_black_2"></div>
                            </div>

                            <div class="area_text_slide_principal">
                                <div class="area_text_slide_principal_int">
                                    <div class="title_slide_principal_3">
                                        <h2>
                                            If you are not found
                                        </h2>
                                    </div>

                                    <div class="area_texts_2_slide_principal">
                                        <div class="sub_title_slide_principal">
                                            <p>
                                                Stand out or get left behind
                                            </p>
                                        </div>
                                        <div class="title_slide_principal_3">
                                            <h2>
                                                On the 1st page
                                            </h2>
                                        </div>
                                    </div>

                                    <div class="title_slide_principal_3_desc">
                                        <h2>
                                            Your competitor will be
                                        </h2>
                                    </div>

                                    <div class="area_text_principal_mobile">
                                        <div class="sub_title_slide_principal_mobile">
                                            <p>
                                                Stand out or get left behind
                                            </p>
                                        </div>
                                        <a class="btn_box_mobile"
                                            href="https://api.whatsapp.com/send?phone=351934024736" target="_blank">
                                            <div class="btn_box_text_mobile">
                                                <h2>
                                                    Request quote
                                                </h2>
                                            </div>
                                        </a>

                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
            <img class="bg_header_2" src="img/bg_header.png" alt="" width="923" height="1480">
        </div>

    </div>



    <section id="quem_somos">
        <div class="container_quem_somos">
            <img class="bg_quem_somos" src="img/QuemSomos.png" alt="" loading="lazy">
            <div class="container_quem_somos_int">
                <div class="area_quem_somos">
                    <div class="area_text_quem_somos">
                        <div class="title_quem_somos">
                            <h2>
                                more traffic,
                            </h2>
                        </div>
                        <div class="title_quem_somos">
                            <h2>
                                more revenue,
                            </h2>
                        </div>
                        <div class="sub_title_quem_somos">
                            <h2>
                                SEO agency
                            </h2>
                        </div>

                    </div>

                    <img class="quem_somos_1" src="img/quem_somos_1.webp" alt="" width="598" height="800"
                        loading="lazy">

                    <div class="area_box_quem_somos">
                        <div class="area_text_box_quem_somos">
                            <div class="title_box_quem_somos">
                                <h2>
                                    Are you struggling to rank higher in search engines?
                                </h2>
                            </div>
                            <div class="sub_title_box_quem_somos">
                                <p>
                                    Let our SEO<br> services help you improve your<br> visibility.
                                </p>
                            </div>
                            <a class="btn_box" href="https://api.whatsapp.com/send?phone=351934024736" target="_blank">
                                <div class="btn_box_text">
                                    <h2>
                                        Know more
                                    </h2>
                                </div>
                            </a>

                        </div>
                    </div>

                </div>
            </div>
        </div>

    </section>


    <div class="container_texts">
        <div class="container_texts_int">
            <div class="area_texts">

                <div class="text_1">
                    <p>

                        Ideas4Web is a digital marketing agency with the know-how of over 10 years. In its customer list
                        are some of the best companies in various segments in countries such as Portugal, Spain, Holland
                        and Ireland. With the constant investment in the areas of technology and human resources, always
                        aiming at improving service, Ideas4Web has been winning the trust of customers all over the
                        world.
                    </p>
                </div>

                <div class="text_2">
                    <p>
                        Through digital marketing, Ideas4Web offers customized and innovative solutions to meet the
                        specific needs of each client. In addition to a successful track record and lasting
                        partnerships, Ideas4Web stands out as a reliable and experienced agency, ready to drive the
                        growth and success of its clients in the digital world.
                    </p>
                </div>

            </div>
        </div>
    </div>

    <div class="container_servicos" id="servicos">
        <div class="container_servicos_int">
            <div class="area_servicos">
                <div class="servicos">
                    <div class="area_numeracao">
                        <div class="numero_servicos">
                            <h2>
                                01.
                            </h2>
                        </div>

                        <div class="title_servicos espacamento_title">
                            <h2>
                                SEO Consulting
                            </h2>
                        </div>
                    </div>

                    <div class="sub_title_servicos">
                        <p>
                            An SEO consultant helps businesses improve their websites' ranking in search engine results.
                            An SEO consultant's goal is to make it easier for potential clients to find you, help you
                            remain competitive in your niche, and increase your business's revenue-generating potential.
                        </p>
                    </div>

                    <div class="mais">
                        <p>
                            +
                        </p>
                    </div>

                </div>

                <div class="line"></div>

                <div class="servicos">
                    <div class="area_numeracao">
                        <div class="numero_servicos">
                            <h2>
                                02.
                            </h2>
                        </div>

                        <div class="title_servicos">
                            <h2>
                                Marketing Digital
                            </h2>
                        </div>
                    </div>

                    <div class="sub_title_servicos">
                        <p>
                            Our passionate and experienced team is committed to delivering measurable and tangible
                            results. We put your brand at the centre of everything we do and work closely with you to
                            ensure our strategies are aligned with your business objectives.
                            If you are looking to increase your online visibility, generate quality leads and boost your
                            sales, you are in the right place. Contact us today for a free consultation and find out how
                            we can make Digital Marketing the key to your success.
                        </p>
                    </div>
                    <div class="mais">
                        <p>
                            +
                        </p>
                    </div>

                </div>

                <div class="line"></div>

                <div class="servicos">
                    <div class="area_numeracao">
                        <div class="numero_servicos">
                            <h2>
                                03.
                            </h2>
                        </div>

                        <div class="title_servicos">
                            <h2>
                                Website App
                            </h2>
                        </div>
                    </div>

                    <div class="sub_title_servicos">
                        <p>
                            APP's - Our company has been keenly engaged in developing mobile applications, popularly
                            known as APPs, for mobile devices. With an experienced team passionate about technology, we
                            are committed to creating innovative solutions that meet the needs and desires of the
                            digital age.<br><br>
                            Nowadays, mobile applications have become essential elements in people's daily lives,
                            playing a key role in optimising tasks and facilitating access to information. Through
                            intuitive interfaces and well-designed functionalities, APPs enable a wide range of
                            activities to be carried out with practicality and efficiency.<br><br>
                            These digital solutions offer a diversity of utilities, from managing personal tasks to
                            accessing banking services, online shopping, entertainment, health, education and much more.
                            Through APPs, it is possible to request services, carry out financial transactions, learn
                            new skills, track health, connect with people around the world and explore a world of
                            information, all within reach of a few taps.<br><br>
                            Our company is committed to bringing innovative ideas to life through the mobile apps we
                            develop. Our mission is to create digital tools that not only simplify daily activities, but
                            also enrich people's lives by providing useful, engaging and relevant experiences.
                            In this ever-evolving landscape, we recognise the importance of mobile apps.
                        </p>
                    </div>
                    <div class="mais">
                        <p>
                            +
                        </p>
                    </div>
                </div>

                <div class="line"></div>

                <div class="servicos">
                    <div class="area_numeracao">
                        <div class="numero_servicos">
                            <h2>
                                04.
                            </h2>
                        </div>

                        <div class="title_servicos">
                            <h2>
                                MIV
                            </h2>
                        </div>
                    </div>

                    <div class="sub_title_servicos">
                        <p>
                            MIV - Visual Identity Manual - is a document prepared after the approval of a brand.
                            Within the Manual of Visual Guidelines, known as MIV, are recorded the essential guidelines,
                            technical specifications and regulations that contribute to consistency in the graphic
                            compositions and promotion tactics adopted by the company.<br><br>
                            When the organisation decides on its logo and name, it needs a guide to advise on the proper
                            application of the corporate identity.<br><br>
                            This is one of the reasons why an IVM becomes indispensable.
                            It also provides standardisation of applications in various contexts, such as facades,
                            establishments, printed materials, among others.<br><br>
                            The visual identity manual is moulded according to the requirements of the company or
                            professional, and can vary in complexity or simplicity according to these
                            specificities.<br><br>
                            In this way, it is simplified to ensure the success of campaigns and promote brand
                            recognition among a wider audience, following a consistent standard - MIV.

                        </p>
                    </div>
                    <div class="mais">
                        <p>
                            +
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <section id="portfolio">
        <div class="container_portfolio">
            <div class="container_portfolio_int">
                <div class="area_portfolio">

                    <div class="area_texts_portfolio">
                        <div class="title_portfolio">
                            <h2>
                                PORTFLIO
                            </h2>
                        </div>
                        <div class="area_veja_todos">
                            <a href="#">
                                <div class="info_portfolio">
                                    <p>
                                        See all
                                    </p>
                                </div>
                                <svg width="11" height="9" viewBox="0 0 11 9" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M7.125 0.716797L10.9082 4.5L7.125 8.2832L6.36328 7.52148L8.85156 5.0332H0.0917969V3.9668H8.85156L6.36328 1.47852L7.125 0.716797Z"
                                        fill="#FAB013" />
                                </svg>
                            </a>
                        </div>
                    </div>

                    <img class="work" src="img/work.png" alt="" loading="lazy">
                </div>

            </div>
        </div>
    </section>

    <div class="slide_porfolio">
        <div class="slide-2 owl-carousel owl-theme">
            <div class="item hover_img">
                <div class="negocio_1">
                    <div class="negocio_int">
                        <p>Logótipo AmaYello</p>
                    </div>
                </div>
            </div>

            <div class="item hover_img">
                <div class="negocio_2">
                    <div class="negocio_int">
                        <p>
                            CasaGaea
                        </p>
                    </div>
                </div>
            </div>

            <div class="item hover_img">
                <div class="negocio_3">
                    <div class="negocio_int">
                        <p>
                            Construrecup
                        </p>
                    </div>
                </div>
            </div>
            <div class="item hover_img">
                <div class="negocio_4">
                    <div class="negocio_int">
                        <p>
                            Pittsburg Portugal
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <div class="container_beneficios">
        <img class="beneficios" src="img/beneficios.png" alt="" loading="lazy">

        <div class="container_beneficios_int">
            <div class="area_beneficios">

                <div class="title_beneficios">
                    <h2>
                        OUR<br> BENEFITS
                    </h2>
                </div>

                <div class="area_qualidades">

                    <div class="qualidade">
                        <div class="area_title_qualidade">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"
                                fill="none">
                                <circle cx="8" cy="8" r="7.5" stroke="white" />
                            </svg>
                            <div class="title_qualidade">
                                <h2>
                                    Quality
                                </h2>
                            </div>
                        </div>

                        <div class="sub_title_qualidade">
                            <p>
                                We strive to achieve and exceed the level of quality expected or acquired by our
                                customers, verifiable through the form and constituent elements of the same and by the
                                result of its use.
                            </p>
                        </div>

                    </div>

                    <div class="qualidade">
                        <div class="area_title_qualidade">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"
                                fill="none">
                                <circle cx="8" cy="8" r="7.5" stroke="white" />
                            </svg>
                            <div class="title_qualidade">
                                <h2>
                                    Security
                                </h2>
                            </div>
                        </div>

                        <div class="sub_title_qualidade">
                            <p>
                                Your data is kept with the highest security and absolute secrecy determined by
                                data protection laws. Service - Extended opening hours with
                                experts available in near real time.
                            </p>
                        </div>

                    </div>

                    <div class="qualidade">
                        <div class="area_title_qualidade">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"
                                fill="none">
                                <circle cx="8" cy="8" r="7.5" stroke="white" />
                            </svg>
                            <div class="title_qualidade">
                                <h2>
                                    Service
                                </h2>
                            </div>
                        </div>

                        <div class="sub_title_qualidade">
                            <p>
                                Extended service hours with specialists available in almost real time.
                            </p>
                        </div>

                    </div>

                    <div class="qualidade">
                        <div class="area_title_qualidade">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"
                                fill="none">
                                <circle cx="8" cy="8" r="7.5" stroke="white" />
                            </svg>
                            <div class="title_qualidade">
                                <h2>
                                    Fair price
                                </h2>
                            </div>
                        </div>

                        <div class="sub_title_qualidade">
                            <p>
                                We know that good service is expensive and bad service is even more expensive. A
                                Ideas4Web value the balance between high quality and competitive price.
                            </p>
                        </div>

                    </div>

                </div>

            </div>
        </div>

        <img class="bg_beneficios" src="img/bg_beneficios.png" alt="" loading="lazy">

    </div>


    <div class="container_depoimentos">
        <div class="container_depoimentos_int">
            <div class="area_depoimentos">
                <img class="bg_depoimentos" src="img/bg_depoimentos.webp" alt="" loading="lazy" width="280"
                    height="280">

                <div class="slide-3 owl-carousel owl-theme">
                    <div class="item">
                        <div class="area_slide_depoimentos">
                            <div class="area_perfil">
                                <img src="img/depoimentos_1.jpeg" alt="" loading="lazy">

                                <div class="area_texts_perfil">
                                    <div class="title_perfil">
                                        <h2>
                                            Alexandre Damian
                                        </h2>
                                    </div>
                                    <div class="sub_title_perfil">
                                        <p>
                                            CEO Recommend USA - PT - BR
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="area_info_depoimentos">
                                <div class="info_depoimentos">
                                    <p>
                                        "A Marketing agency, focused on
                                        meet and sell to customers
                                        your company. Looking to insert your brand
                                        in the digital and online world. Dedication,
                                        competence and result. I recommend!"
                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="item">
                        <div class="area_slide_depoimentos">
                            <div class="area_perfil">
                                <img src="img/depoimentos_2.jpeg" alt="" loading="lazy">

                                <div class="area_texts_perfil">
                                    <div class="title_perfil">
                                        <h2>
                                            Márcia Bastos
                                        </h2>
                                    </div>
                                    <div class="sub_title_perfil">
                                        <p>
                                            CEO Business among Women PT
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="area_info_depoimentos">
                                <div class="info_depoimentos">
                                    <p>
                                        "The Ideas4Web agency is an excellent
                                        company and recommend their services
                                        because they are dedicated to their customers,
                                        keeps the customer close and they want
                                        improve its services every day"
                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="item">
                        <div class="area_slide_depoimentos">
                            <div class="area_perfil">
                                <img src="img/depoimentos_3.jpeg" alt="" loading="lazy">

                                <div class="area_texts_perfil">
                                    <div class="title_perfil">
                                        <h2>
                                            Norah Vesla
                                        </h2>
                                    </div>
                                    <div class="sub_title_perfil">
                                        <p>
                                            Young Fiction Writer
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="area_info_depoimentos">
                                <div class="info_depoimentos">
                                    <p>
                                        "A book is like a child: something that
                                        it is born of you. See a perfect cover,
                                        reproduced as you intended, it is
                                        wonderful. Congratulations Ideas4Web for the
                                        excellent job done"
                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>

    <section id="container_blog">
        <div class="container_blog">
            <div class="container_blog_int">
                <div class="area_blog">
                    <div class="area_text_blog">
                        <div class="text_blog">
                            <h2>
                                Blog
                            </h2>
                        </div>
                        <a href="#">
                            <div class="info_blog">
                                <p>
                                    See all news
                                </p>
                            </div>
                            <svg width="11" height="9" viewBox="0 0 11 9" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M7.125 0.716797L10.9082 4.5L7.125 8.2832L6.36328 7.52148L8.85156 5.0332H0.0917969V3.9668H8.85156L6.36328 1.47852L7.125 0.716797Z"
                                    fill="#FAB013" />
                            </svg>
                        </a>
                    </div>

                    <div class="area_cards_blog">

                        <div class="slide-4 owl-carousel owl-theme">
                            <div class="item">
                                <div class="blog_card">
                                    <div class="area_img_blog">
                                        <img src="img/blog_1.webp" alt="" loading="lazy" width="283" height="480">

                                        <div class="area_icons_blog">
                                            <img src="img/set_vetor.svg" alt="" width="2" height="100">
                                            <img src="img/circulo.png" alt="" width="16" height="16">
                                        </div>
                                    </div>

                                    <div class="area_texts_blog_card">
                                        <div class="date_blog_card">
                                            <p>
                                                29/03/2021
                                            </p>
                                        </div>
                                        <div class="title_blog_card">
                                            <h2>
                                                Social Networks at the time of purchase
                                            </h2>
                                        </div>
                                        <div class="sub_title_blog_card">
                                            <p>
                                                Channel must be inspirational and content. Media factor should be the
                                                last to
                                                be worked...
                                            </p>
                                        </div>
                                        <a href="https://ideas4web.pt/2021/03/29/lorem-ipsum-dolor-sit-amet-nsectetuer-3/"
                                            target="_blank">
                                            <div class="info_blog">
                                                <p>
                                                    Read more
                                                </p>
                                            </div>
                                            <svg width="11" height="9" viewBox="0 0 11 9" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M7.125 0.716797L10.9082 4.5L7.125 8.2832L6.36328 7.52148L8.85156 5.0332H0.0917969V3.9668H8.85156L6.36328 1.47852L7.125 0.716797Z"
                                                    fill="#FAB013" />
                                            </svg>
                                        </a>
                                    </div>
                                </div>

                            </div>

                            <div class="item">
                                <div class="blog_card">
                                    <div class="area_img_blog">
                                        <img src="img/blog_2.webp" alt="" loading="lazy" width="283" height="480">

                                        <div class="area_icons_blog">
                                            <img src="img/set_vetor.svg" alt="" width="2" height="100">
                                            <img src="img/circulo.png" alt="" width="16" height="16">
                                        </div>
                                    </div>

                                    <div class="area_texts_blog_card">
                                        <div class="date_blog_card">
                                            <p>
                                                29/03/2021
                                            </p>
                                        </div>
                                        <div class="title_blog_card">
                                            <h2>
                                                Data Driven: How to Create a Data Driven CultureData Driven: How to
                                                Create a Data Driven Culture
                                            </h2>
                                        </div>
                                        <div class="sub_title_blog_card">
                                            <p>
                                                There has never been so much information in the world, but the value is
                                                no longer
                                                in it itself...
                                            </p>
                                        </div>
                                        <a href="https://ideas4web.pt/2021/03/29/lorem-ipsum-dolor-sit-amet-nsectetuer-2/"
                                            target="_blank">
                                            <div class="info_blog">
                                                <p>
                                                    Read more
                                                </p>
                                            </div>
                                            <svg width="11" height="9" viewBox="0 0 11 9" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M7.125 0.716797L10.9082 4.5L7.125 8.2832L6.36328 7.52148L8.85156 5.0332H0.0917969V3.9668H8.85156L6.36328 1.47852L7.125 0.716797Z"
                                                    fill="#FAB013" />
                                            </svg>
                                        </a>
                                    </div>
                                </div>

                            </div>

                            <div class="item">
                                <div class="blog_card">
                                    <div class="area_img_blog">
                                        <img src="img/blog_3.webp" alt="" loading="lazy" width="283" height="480">

                                        <div class="area_icons_blog">
                                            <img src="img/set_vetor.svg" alt="" width="2" height="100">
                                            <img src="img/circulo.png" alt="" width="16" height="16">
                                        </div>
                                    </div>

                                    <div class="area_texts_blog_card">
                                        <div class="date_blog_card">
                                            <p>
                                                30/03/2020
                                            </p>
                                        </div>
                                        <div class="title_blog_card">
                                            <h2>
                                                What is artificial intelligence and what are its applications?
                                            </h2>
                                        </div>
                                        <div class="sub_title_blog_card">
                                            <p>
                                                A few decades ago, the topic of artificial intelligence (AI) - or
                                                artificial intelligence...
                                            </p>
                                        </div>
                                        <a href="#" target="_blank">
                                            <div class="info_blog">
                                                <p>
                                                    Read more
                                                </p>
                                            </div>
                                            <svg width="11" height="9" viewBox="0 0 11 9" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M7.125 0.716797L10.9082 4.5L7.125 8.2832L6.36328 7.52148L8.85156 5.0332H0.0917969V3.9668H8.85156L6.36328 1.47852L7.125 0.716797Z"
                                                    fill="#FAB013" />
                                            </svg>
                                        </a>
                                    </div>
                                </div>

                            </div>

                            <div class="item">
                                <div class="blog_card">
                                    <div class="area_img_blog">
                                        <img src="img/blog_4.webp" alt="" loading="lazy" width="283" height="480">

                                        <div class="area_icons_blog">
                                            <img src="img/set_vetor.svg" alt="" width="2" height="100">
                                            <img src="img/circulo.png" alt="" width="16" height="16">
                                        </div>
                                    </div>

                                    <div class="area_texts_blog_card">
                                        <div class="date_blog_card">
                                            <p>
                                                30/03/2020
                                            </p>
                                        </div>
                                        <div class="title_blog_card">
                                            <h2>
                                                What is CRO and how to use it assertively
                                            </h2>
                                        </div>
                                        <div class="sub_title_blog_card">
                                            <p>
                                                Getting the best out of a website's traffic is making the brand grow and
                                                earn
                                                relevance...
                                            </p>
                                        </div>
                                        <a href="https://ideas4web.pt/2021/02/26/lorem-ipsum-dolor-sit-amet-nsectetuer/"
                                            target="_blank">
                                            <div class="info_blog">
                                                <p>
                                                    Read more
                                                </p>
                                            </div>
                                            <svg width="11" height="9" viewBox="0 0 11 9" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M7.125 0.716797L10.9082 4.5L7.125 8.2832L6.36328 7.52148L8.85156 5.0332H0.0917969V3.9668H8.85156L6.36328 1.47852L7.125 0.716797Z"
                                                    fill="#FAB013" />
                                            </svg>
                                        </a>
                                    </div>
                                </div>

                            </div>

                        </div>

                    </div>

                </div>
            </div>

            <img class="blog" src="img/blog.png" alt="" loading="lazy">

        </div>
    </section>


    <div class="container_atuacao">
        <div class="container_atuacao_int">
            <div class="area_atuacao">
                <div class="area_text_atuacao">
                    <div class="title_atuacao">
                        <h2>
                            WHERE WE<br> ARE
                        </h2>
                    </div>
                    <div class="sub_title_atuacao">
                        <p>
                            Since 2008, we have been a leading technology company in the digital advertising and
                            marketing market, specialising in SEO. With a consolidated presence in Portugal, Ireland,
                            the Netherlands, Germany and Brazil, we are committed to expanding our influence
                            globally.<br><br>
                            Since our creation, we have sought to boost companies' digital strategies by offering
                            innovative search engine optimisation solutions to increase their online visibility.<br><br>
                            Our commitment to innovation puts us at the forefront of the technology landscape.<br><br>
                            With a global outlook and adaptability, we are determined to expand our borders and reach
                            territories beyond current locations.<br><br>
                            Our goal is to lead the transformation of digital
                            marketing worldwide by sharing knowledge and solutions that shape the future of advertising
                            and marketing strategies.
                        </p>
                    </div>
                </div>

                <img class="map" src="img/map.svg" alt="" loading="lazy" width="1018" height="519">

                <div class="area_infos_atuacao">
                    <div class="area_info">
                        <div class="area_icon_info">
                            <img src="img/public.svg" alt="" width="28" height="28">
                            <div class="title_icon_info">
                                <h2>
                                    OPERATIONS IN 5 COUNTRIES:
                                </h2>
                            </div>
                        </div>

                        <div class="sub_title_info_atuacao">
                            <p>
                                Portugal, Netherlands, Ireland, Germany and Brazil.
                            </p>
                        </div>
                    </div>
                    <div class="area_info_total">

                        <div class="area_info_1">
                            <div class="area_info">
                                <div class="area_icon_info">
                                    <img src="img/apartment.svg" alt="Portugal" width="24" height="24">
                                    <div class="title_icon_info">
                                        <h2>
                                            HEADQUARTERS IN
                                        </h2>
                                    </div>
                                </div>

                                <div class="sub_title_info_atuacao">
                                    <p>
                                        Portugal
                                    </p>
                                </div>
                            </div>
                            <div class="area_info_int">
                                <div class="area_info">
                                    <div class="area_icon_info">
                                        <img src="img/user.svg" alt="colaboradores" width="32" height="16">
                                        <div class="title_icon_info">
                                            <h2>
                                                Team with:
                                            </h2>
                                        </div>
                                    </div>

                                    <div class="sub_title_info_atuacao">
                                        <p>
                                            12 collaborators
                                        </p>
                                    </div>
                                </div>
                                <div class="area_info">
                                    <div class="area_icon_info">
                                        <img src="img/meeting_room.svg" alt="escritórios" width="24" height="24">
                                        <div class="title_icon_info">
                                            <h2>
                                                2 OFFICES:
                                            </h2>
                                        </div>
                                    </div>

                                    <div class="sub_title_info_atuacao">
                                        <p>
                                            Europe and Latin America
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="area_info_2">
                            <div class="area_info">
                                <div class="area_icon_info">
                                    <img src="img/verified_user.svg" alt="empresas atendidas" width="24" height="30">
                                    <div class="title_icon_info">
                                        <h2>
                                            More of:
                                        </h2>
                                    </div>
                                </div>

                                <div class="sub_title_info_atuacao">
                                    <p>
                                        120 companies served
                                    </p>
                                </div>
                            </div>

                            <div class="area_info">
                                <div class="area_icon_info">
                                    <img src="img/verified.svg" alt="15 anos de experiência" width="30" height="28">
                                    <div class="title_icon_info">
                                        <h2>
                                            More of:
                                        </h2>
                                    </div>
                                </div>

                                <div class="sub_title_info_atuacao">
                                    <p>
                                        15 years of experience
                                    </p>
                                </div>
                            </div>

                            <div class="area_info">
                                <div class="area_icon_info">
                                    <img src="img/important_devices.svg" alt="Google" width="32" height="28">
                                    <div class="title_icon_info">
                                        <h2>
                                            All customers:
                                        </h2>
                                    </div>
                                </div>

                                <div class="sub_title_info_atuacao">
                                    <p>
                                        On the first page of Google
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <img class="bg_footer" src="img/footer.svg" alt="" loading="lazy">
        <div class="container_footer">

            <div class="container_footer_int">
                <div class="area_footer">
                    <div class="area_logo">
                        <a href="index.html">
                            <img src="img/logo_ideas4web.svg" alt="Ideas4Web" loading="lazy" width="159" height="137">
                        </a>

                        <div class="copy">
                            <p>
                                © 2023 Ideas 4 Web. All rights reserved.
                            </p>
                        </div>
                    </div>

                    <div class="area_texts_footer">
                        <nav>
                            <ul>
                                <a href="https://www.livroreclamacoes.pt/Inicio/" target="_blank">
                                    <li>
                                        COMPLAINT BOOK
                                    </li>
                                </a>
                                <img src="img/point.svg" alt="">
                                <a href="contato.html">
                                    <li>
                                        CONTACT
                                    </li>
                                </a>
                                <img src="img/point.svg" alt="">

                                <a href="https://ideas4web.pt/termos-de-uso/" target="_blank">
                                    <li>
                                        TERMS OF USE
                                    </li>
                                </a>
                                <img src="img/point.svg" alt="">
                                <a href="https://ideas4web.pt/politica-de-privacidade/" target="_blank">
                                    <li>
                                        PRIVACY POLICY
                                    </li>
                                </a>
                            </ul>
                        </nav>


                        <div class="area_sociais">
                            <a href="https://www.facebook.com/Ideas4WebPT/" target="_blank">
                                <img src="img/facebook.svg" alt="" loading="lazy" width="10" height="19">
                            </a>
                            <a href="https://www.instagram.com/ideas4web/" target="_blank">
                                <img src="img/instagram.svg" alt="" loading="lazy" width="24" height="25">
                            </a>
                            <a href="https://api.whatsapp.com/send?phone=351934024736" target="_blank">
                                <img src="img/whatsapp_icon.png" alt="" loading="lazy" width="25" height="25">
                            </a>
                        </div>

                        <div class="copy_mobile">
                            <p>
                                © 2023 Ideas 4 Web. All rights reserved.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </footer>


    <script src="js/jquery-3.6.1.min.js"></script>
    <script defer src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>

    <script>

        const next = '<img src="img/btn_right.svg" alt="" aria-label="arrow next">';
        const prev = '<img src="img/btn_left.svg" alt="" aria-label="arrow prev">';

        $(document).ready(() => {
            $(".slide-1").owlCarousel({

                items: 4,
                loop: true,
                nav: true,
                navText: [
                    prev,
                    next
                ],
                autoplay: true,
                autoplayTimeout: 5000,
                dots: false,
                responsive: {
                    320: {
                        items: 1
                    },
                    375: {
                        items: 1
                    },
                    480: {
                        items: 1
                    },
                    600: {
                        items: 1
                    },
                    1024: {
                        items: 1
                    },
                    1440: {
                        items: 1
                    }
                }

            });

            $(".slide-2").owlCarousel({

                items: 4,
                loop: true,
                nav: false,
                /* navText: [
                     prev,
                     next
                 ],*/
                autoplay: true,
                autoplayTimeout: 10000,
                dots: false,
                responsive: {
                    320: {
                        items: 1
                    },
                    375: {
                        items: 2
                    },
                    480: {
                        items: 2
                    },
                    600: {
                        items: 3
                    },
                    1024: {
                        items: 3
                    },
                    1440: {
                        items: 4
                    }
                }

            });

            $(".slide-3").owlCarousel({

                items: 4,
                loop: false,
                nav: true,
                navText: [
                    prev,
                    next
                ],
                autoplay: false,
                autoplayTimeout: 10000,
                dots: false,
                responsive: {
                    320: {
                        items: 1
                    },
                    375: {
                        items: 1
                    },
                    480: {
                        items: 1
                    },
                    600: {
                        items: 1
                    },
                    1024: {
                        items: 1
                    },
                    1440: {
                        items: 1
                    }
                }

            });

            $(".slide-4").owlCarousel({

                items: 4,
                loop: true,
                nav: false,
                /*navText: [
                    prev,
                    next
                ],*/
                autoplay: true,
                autoplayTimeout: 14000,
                dots: false,
                responsive: {
                    320: {
                        items: 1
                    },
                    375: {
                        items: 1
                    },
                    480: {
                        items: 1
                    },
                    600: {
                        items: 2
                    },
                    1024: {
                        items: 3
                    },
                    1440: {
                        items: 4
                    }
                }

            });

        });

    </script>
</body>

</html>