<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ideas4Web</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<body>

    <header>
        <div class="container_header">
            <div class="container_header_int">
                <div class="area_header">
                    <svg class="menu_open" width="64" height="30" viewBox="0 0 64 30" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <rect width="64" height="2" rx="1" fill="#D9D9D9" />
                        <rect y="14" width="42.9589" height="2" rx="1" fill="#D9D9D9" />
                        <rect y="28" width="56.9863" height="2" rx="1" fill="#D9D9D9" />
                    </svg>

                    <div class="area_logo_header">
                        <a href="index.html">
                            <img class="logo_header" src="img/logo_ideas4web.svg" alt="">
                        </a>

                        <a class="btn_box" href="#">
                            <div class="btn_box_text">
                                <h2>
                                    Solicite orçamento
                                </h2>
                            </div>
                        </a>
                    </div>

                    <div class="bandeiras">
                        <a href="#">
                            <img src="img/pt.svg" alt="">
                        </a>
                        <a href="#">
                            <img src="img/ing.svg" alt="">
                        </a>
                        <a href="#">
                            <img src="img/es.svg" alt="">
                        </a>
                    </div>

                </div>
            </div>
        </div>

        <section id="container_menu">
            <div class="container_menu">
                <div class="container_menu_int">
                    <div class="area_menu">

                        <div class="area_close">
                            <div class="area_close_int">
                                <svg class="close" width="33" height="32" viewBox="0 0 33 32" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <rect x="0.583984" y="30.4811" width="42.9589" height="2" rx="1"
                                        transform="rotate(-45 0.583984 30.4811)" fill="#D9D9D9" />
                                    <rect x="30.9604" y="31.8955" width="42.9589" height="2" rx="1"
                                        transform="rotate(-135 30.9604 31.8955)" fill="#D9D9D9" />
                                </svg>

                                <a class="btn_box" href="#">
                                    <div class="btn_box_text">
                                        <h2>
                                            Solicite orçamento
                                        </h2>
                                    </div>
                                </a>
                            </div>

                        </div>

                        <nav>
                            <ul>
                                <a href="#home">
                                    <li>Home</li>
                                </a>
                                <a href="#quem_somos">
                                    <li>Quem somos</li>
                                </a>
                                <a href="#servicos">
                                    <li>Serviços</li>
                                </a>
                                <a href="#portfolio">
                                    <li>Portifolio</li>
                                </a>
                                <a href="#">
                                    <li>Contacto</li>
                                </a>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>

        </section>

    </header>

    <div class="container_1" id="home">
        <div class="container_1_int">
            <div class="area_container_1">
                <div class="area_icons_social">
                    <a href="#">
                        <img src="img/instagram.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="img/twitter.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="img/facebook.svg" alt="">
                    </a>
                </div>

                <div class="area_whatsapp">
                    <div class="info_whatsapp">
                        <p>
                            Precisando de ajuda?<br>
                            Fale com a gente a qualquer momento
                        </p>
                    </div>
                    <a href="#">
                        <img class="animation" src="img/WhatsApp.png" alt="">
                    </a>

                </div>

                <div class="area_text_numeros">
                    <div class="text_numeros">
                        <h2>01</h2>
                    </div>
                    <div class="line_numeros"></div>
                    <div class="text_numeros">
                        <h2>03</h2>
                    </div>
                </div>

                <div class="slide-1 owl-carousel owl-theme">
                    <div class="item">
                        <div class="area_slide_principal">
                            <img class="bg_header" src="img/bg_header.png" alt="">
                            <div class="area_bg_slide">
                                <div class="bg_black_1"></div>
                                <div class="bg_black_2"></div>
                            </div>


                            <div class="area_text_slide_principal">
                                <div class="area_text_slide_principal_int">
                                    <div class="title_slide_princpal">
                                        <h2>
                                            Visibilidade
                                        </h2>
                                    </div>

                                    <div class="area_texts_2_slide_principal">
                                        <div class="sub_title_slide_principal">
                                            <p>
                                                Deixe nossos serviços ajudá-lo a melhorar sua visibilidade, invista na
                                                sua marca.
                                            </p>
                                        </div>
                                        <div class="title_slide_princpal">
                                            <h2>
                                                Gera
                                            </h2>
                                        </div>
                                    </div>

                                    <div class="title_slide_princpal_2">
                                        <h2>
                                            credibilidade
                                        </h2>
                                    </div>

                                    <div class="area_text_principal_mobile">
                                        <div class="sub_title_slide_principal_mobile">
                                            <p>
                                                Deixe nossos serviços ajudá-lo a melhorar sua visibilidade, invista na
                                                sua marca.
                                            </p>
                                        </div>
                                        <a class="btn_box_mobile" href="#">
                                            <div class="btn_box_text_mobile">
                                                <h2>
                                                    Solicite orçamento
                                                </h2>
                                            </div>
                                        </a>

                                    </div>
                                    

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="area_slide_principal_2">
                            <img class="bg_header" src="img/bg_header.png" alt="">
                            <div class="area_bg_slide">
                                <div class="bg_black_1"></div>
                                <div class="bg_black_2"></div>
                            </div>

                            <div class="area_text_slide_principal">
                                <div class="area_text_slide_principal_int">
                                    <div class="title_slide_princpal">
                                        <h2>
                                            Visibilidade
                                        </h2>
                                    </div>

                                    <div class="area_texts_2_slide_principal">
                                        <div class="sub_title_slide_principal">
                                            <p>
                                                Deixe nossos serviços ajudá-lo a melhorar sua visibilidade, invista na
                                                sua marca.
                                            </p>
                                        </div>
                                        <div class="title_slide_princpal">
                                            <h2>
                                                Gera
                                            </h2>
                                        </div>
                                    </div>

                                    <div class="title_slide_princpal_2">
                                        <h2>
                                            credibilidade
                                        </h2>
                                    </div>

                                    <div class="area_text_principal_mobile">
                                        <div class="sub_title_slide_principal_mobile">
                                            <p>
                                                Deixe nossos serviços ajudá-lo a melhorar sua visibilidade, invista na
                                                sua marca.
                                            </p>
                                        </div>
                                        <a class="btn_box_mobile" href="#">
                                            <div class="btn_box_text_mobile">
                                                <h2>
                                                    Solicite orçamento
                                                </h2>
                                            </div>
                                        </a>

                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="area_slide_principal_3">
                            <img class="bg_header" src="img/bg_header.png" alt="">
                            <div class="area_bg_slide">
                                <div class="bg_black_1"></div>
                                <div class="bg_black_2"></div>
                            </div>

                            <div class="area_text_slide_principal">
                                <div class="area_text_slide_principal_int">
                                    <div class="title_slide_princpal">
                                        <h2>
                                            Visibilidade
                                        </h2>
                                    </div>

                                    <div class="area_texts_2_slide_principal">
                                        <div class="sub_title_slide_principal">
                                            <p>
                                                Deixe nossos serviços ajudá-lo a melhorar sua visibilidade, invista na
                                                sua marca.
                                            </p>
                                        </div>
                                        <div class="title_slide_princpal">
                                            <h2>
                                                Gera
                                            </h2>
                                        </div>
                                    </div>

                                    <div class="title_slide_princpal_2">
                                        <h2>
                                            credibilidade
                                        </h2>
                                    </div>

                                    <div class="area_text_principal_mobile">
                                        <div class="sub_title_slide_principal_mobile">
                                            <p>
                                                Deixe nossos serviços ajudá-lo a melhorar sua visibilidade, invista na
                                                sua marca.
                                            </p>
                                        </div>
                                        <a class="btn_box_mobile" href="#">
                                            <div class="btn_box_text_mobile">
                                                <h2>
                                                    Solicite orçamento
                                                </h2>
                                            </div>
                                        </a>

                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
            <img class="bg_header_2" src="img/bg_header.png" alt="">
        </div>

    </div>



    <section id="quem_somos">
        <div class="container_quem_somos">
            <img class="bg_quem_somos" src="img/QuemSomos.png" alt="" loading="lazy">
            <div class="container_quem_somos_int">
                <div class="area_quem_somos">
                    <div class="area_text_quem_somos">
                        <div class="title_quem_somos">
                            <h2>
                                more traffic,
                            </h2>
                        </div>
                        <div class="title_quem_somos">
                            <h2>
                                more revenue,
                            </h2>
                        </div>
                        <div class="sub_title_quem_somos">
                            <h2>
                                SEO agency
                            </h2>
                        </div>

                    </div>

                    <img class="quem_somos_1" src="img/quem_somos_1.webp" alt="" width="598" height="800" loading="lazy">

                    <div class="area_box_quem_somos">
                        <div class="area_text_box_quem_somos">
                            <div class="title_box_quem_somos">
                                <h2>
                                    Você está lutando para ter uma classificação mais alta nos mecanismos de pesquisa?
                                </h2>
                            </div>
                            <div class="sub_title_box_quem_somos">
                                <p>
                                    Deixe nossos serviços de SEO<br> ajudá-lo a melhorar sua<br> visibilidade.
                                </p>
                            </div>
                            <a class="btn_box" href="#">
                                <div class="btn_box_text">
                                    <h2>
                                        Saiba mais
                                    </h2>
                                </div>
                            </a>

                        </div>
                    </div>

                </div>
            </div>
        </div>

    </section>


    <div class="container_texts">
        <div class="container_texts_int">
            <div class="area_texts">

                <div class="text_1">
                    <p>
                        A Ideas4Web é uma agência de marketing digital com o know-how de mais de 10 anos. Em sua cartela
                        de clientes encontram-se algumas das melhores empresas em vários segmentos em países como
                        Portugal, Espanha, Holanda e Irlanda. Com o constante investimento nas áreas de tecnologia e
                        recursos humanos, visando sempre a melhoria no atendimento, a Ideas4Web vem conquistando a
                        confiança de clientes no mundo inteiro.
                    </p>
                </div>

                <div class="text_2">
                    <p>
                        Através do marketing digital, a Ideas4Web oferece soluções personalizadas e inovadoras para
                        atender às necessidades específicas de cada cliente. Além de um histórico de sucesso e parcerias
                        duradouras, a Ideas4Web se destaca como uma agência confiável e experiente, pronta para
                        impulsionar o crescimento e o sucesso de seus clientes no mundo digital.
                    </p>
                </div>

            </div>
        </div>
    </div>

    <div class="container_servicos" id="servicos">
        <div class="container_servicos_int">
            <div class="area_servicos">
                <div class="servicos">
                    <div class="area_numeracao">
                        <div class="numero_servicos">
                            <h2>
                                01.
                            </h2>
                        </div>

                        <div class="title_servicos espacamento_title">
                            <h2>
                                SEO Consulting
                            </h2>
                        </div>
                    </div>

                    <div class="sub_title_servicos">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tellus ex, lobortis sed
                            feugiat id, hendrerit quis dui. Curabitur cursus bibendum risus vel ultricies.
                        </p>
                    </div>

                </div>

                <div class="line"></div>

                <div class="servicos">
                    <div class="area_numeracao">
                        <div class="numero_servicos">
                            <h2>
                                02.
                            </h2>
                        </div>

                        <div class="title_servicos">
                            <h2>
                                Marketing Digital
                            </h2>
                        </div>
                    </div>

                    <div class="sub_title_servicos">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tellus ex, lobortis sed
                            feugiat id, hendrerit quis dui. Curabitur cursus bibendum risus vel ultricies.
                        </p>
                    </div>

                </div>

                <div class="line"></div>

                <div class="servicos">
                    <div class="area_numeracao">
                        <div class="numero_servicos">
                            <h2>
                                03.
                            </h2>
                        </div>

                        <div class="title_servicos">
                            <h2>
                                Website App
                            </h2>
                        </div>
                    </div>

                    <div class="sub_title_servicos">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tellus ex, lobortis sed
                            feugiat id, hendrerit quis dui. Curabitur cursus bibendum risus vel ultricies.
                        </p>
                    </div>

                </div>

                <div class="line"></div>

                <div class="servicos">
                    <div class="area_numeracao">
                        <div class="numero_servicos">
                            <h2>
                                04.
                            </h2>
                        </div>

                        <div class="title_servicos">
                            <h2>
                                Logotipo
                            </h2>
                        </div>
                    </div>

                    <div class="sub_title_servicos">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tellus ex, lobortis sed
                            feugiat id, hendrerit quis dui. Curabitur cursus bibendum risus vel ultricies.
                        </p>
                    </div>

                </div>

            </div>
        </div>
    </div>

    <section id="portfolio">
        <div class="container_portfolio">
            <div class="container_portfolio_int">
                <div class="area_portfolio">

                    <div class="area_texts_portfolio">
                        <div class="title_portfolio">
                            <h2>
                                PORTIFOLIO
                            </h2>
                        </div>
                        <div class="area_veja_todos">
                            <a href="#">
                                <div class="info_portfolio">
                                    <p>
                                        VEJA TODOS
                                    </p>
                                </div>
                                <svg width="11" height="9" viewBox="0 0 11 9" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M7.125 0.716797L10.9082 4.5L7.125 8.2832L6.36328 7.52148L8.85156 5.0332H0.0917969V3.9668H8.85156L6.36328 1.47852L7.125 0.716797Z"
                                        fill="#FAB013" />
                                </svg>
                            </a>
                        </div>
                    </div>

                    <img class="work" src="img/work.png" alt="" loading="lazy">
                </div>

            </div>
        </div>
    </section>

    <div class="slide_porfolio">
        <div class="slide-2 owl-carousel owl-theme">
            <div class="item hover_img">
                <div class="negocio_1">
                    <div class="negocio_int">

                    </div>
                </div>
            </div>

            <div class="item hover_img">
                <div class="negocio_2">
                    <div class="negocio_int">

                    </div>
                </div>
            </div>

            <div class="item hover_img">
                <div class="negocio_3">
                    <div class="negocio_int">

                    </div>
                </div>
            </div>
            <div class="item hover_img">
                <div class="negocio_4">
                    <div class="negocio_int">

                    </div>
                </div>
            </div>

        </div>
    </div>


    <div class="container_beneficios">
        <img class="beneficios" src="img/beneficios.png" alt="" loading="lazy">

        <div class="container_beneficios_int">
            <div class="area_beneficios">

                <div class="title_beneficios">
                    <h2>
                        Nossos<br> Benefícios
                    </h2>
                </div>

                <div class="area_qualidades">

                    <div class="qualidade">
                        <div class="area_title_qualidade">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"
                                fill="none">
                                <circle cx="8" cy="8" r="7.5" stroke="white" />
                            </svg>
                            <div class="title_qualidade">
                                <h2>
                                    Qualidade no serviço
                                </h2>
                            </div>
                        </div>

                        <div class="sub_title_qualidade">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing eliroin tellus ex, lobortis sed.
                            </p>
                        </div>

                    </div>

                    <div class="qualidade">
                        <div class="area_title_qualidade">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"
                                fill="none">
                                <circle cx="8" cy="8" r="7.5" stroke="white" />
                            </svg>
                            <div class="title_qualidade">
                                <h2>
                                    Segurança para você
                                </h2>
                            </div>
                        </div>

                        <div class="sub_title_qualidade">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing eliroin tellus ex, lobortis sed.
                            </p>
                        </div>

                    </div>

                    <div class="qualidade">
                        <div class="area_title_qualidade">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"
                                fill="none">
                                <circle cx="8" cy="8" r="7.5" stroke="white" />
                            </svg>
                            <div class="title_qualidade">
                                <h2>
                                    Atendimento diferenciado
                                </h2>
                            </div>
                        </div>

                        <div class="sub_title_qualidade">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing eliroin tellus ex, lobortis sed.
                            </p>
                        </div>

                    </div>

                    <div class="qualidade">
                        <div class="area_title_qualidade">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"
                                fill="none">
                                <circle cx="8" cy="8" r="7.5" stroke="white" />
                            </svg>
                            <div class="title_qualidade">
                                <h2>
                                    Preço justo
                                </h2>
                            </div>
                        </div>

                        <div class="sub_title_qualidade">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing eliroin tellus ex, lobortis sed.
                            </p>
                        </div>

                    </div>

                </div>

            </div>
        </div>

        <img class="bg_beneficios" src="img/bg_beneficios.png" alt="" loading="lazy">

    </div>


    <div class="container_depoimentos">
        <div class="container_depoimentos_int">
            <div class="area_depoimentos">
                <img class="bg_depoimentos" src="img/bg_depoimentos.webp" alt="" loading="lazy">

                <div class="slide-3 owl-carousel owl-theme">
                    <div class="item">
                        <div class="area_slide_depoimentos">
                            <div class="area_perfil">
                                <img src="img/perfil_depoimentos.webp" alt="" loading="lazy">

                                <div class="area_texts_perfil">
                                    <div class="title_perfil">
                                        <h2>
                                            Monica Regan
                                        </h2>
                                    </div>
                                    <div class="sub_title_perfil">
                                        <p>
                                            Casagaea
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="area_info_depoimentos">
                                <div class="info_depoimentos">
                                    <p>
                                        ” Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tellus ex,
                                        lobortis sed feugiat id, hendrerit quis dui urabitur cursus bibendum risus vel
                                        ultricies. Quisque in elit purus ”
                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="item">
                        <div class="area_slide_depoimentos">
                            <div class="area_perfil">
                                <img src="img/perfil_depoimentos.webp" alt="" loading="lazy">

                                <div class="area_texts_perfil">
                                    <div class="title_perfil">
                                        <h2>
                                            Monica Regan
                                        </h2>
                                    </div>
                                    <div class="sub_title_perfil">
                                        <p>
                                            Casagaea
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="area_info_depoimentos">
                                <div class="info_depoimentos">
                                    <p>
                                        ” Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tellus ex,
                                        lobortis sed feugiat id, hendrerit quis dui urabitur cursus bibendum risus vel
                                        ultricies. Quisque in elit purus ”
                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="item">
                        <div class="area_slide_depoimentos">
                            <div class="area_perfil">
                                <img src="img/perfil_depoimentos.webp" alt="" loading="lazy">

                                <div class="area_texts_perfil">
                                    <div class="title_perfil">
                                        <h2>
                                            Monica Regan
                                        </h2>
                                    </div>
                                    <div class="sub_title_perfil">
                                        <p>
                                            Casagaea
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="area_info_depoimentos">
                                <div class="info_depoimentos">
                                    <p>
                                        ” Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tellus ex,
                                        lobortis sed feugiat id, hendrerit quis dui urabitur cursus bibendum risus vel
                                        ultricies. Quisque in elit purus ”
                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>

    <section id="container_blog">
        <div class="container_blog">
            <div class="container_blog_int">
                <div class="area_blog">
                    <div class="area_text_blog">
                        <div class="text_blog">
                            <h2>
                                Blog
                            </h2>
                        </div>
                        <a href="#">
                            <div class="info_blog">
                                <p>
                                    Veja todas notícias
                                </p>
                            </div>
                            <svg width="11" height="9" viewBox="0 0 11 9" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M7.125 0.716797L10.9082 4.5L7.125 8.2832L6.36328 7.52148L8.85156 5.0332H0.0917969V3.9668H8.85156L6.36328 1.47852L7.125 0.716797Z"
                                    fill="#FAB013" />
                            </svg>
                        </a>
                    </div>

                    <div class="area_cards_blog">

                        <div class="slide-4 owl-carousel owl-theme">
                            <div class="item">
                                <div class="blog_card">
                                    <div class="area_img_blog">
                                        <img src="img/blog_1.webp" alt="" loading="lazy" width="283" height="480">

                                        <div class="area_icons_blog">
                                            <img src="img/set_vetor.svg" alt="">
                                            <img src="img/circulo.png" alt="">
                                        </div>
                                    </div>

                                    <div class="area_texts_blog_card">
                                        <div class="date_blog_card">
                                            <p>
                                                17 Jul 2023
                                            </p>
                                        </div>
                                        <div class="title_blog_card">
                                            <h2>
                                                Inspiração: As Redes Sociais no momento da compra
                                            </h2>
                                        </div>
                                        <div class="sub_title_blog_card">
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing eliroin tellus ex,
                                                lobortis sed.
                                            </p>
                                        </div>
                                        <a href="#">
                                            <div class="info_blog">
                                                <p>
                                                    Leia mais
                                                </p>
                                            </div>
                                            <svg width="11" height="9" viewBox="0 0 11 9" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M7.125 0.716797L10.9082 4.5L7.125 8.2832L6.36328 7.52148L8.85156 5.0332H0.0917969V3.9668H8.85156L6.36328 1.47852L7.125 0.716797Z"
                                                    fill="#FAB013" />
                                            </svg>
                                        </a>
                                    </div>
                                </div>

                            </div>

                            <div class="item">
                                <div class="blog_card">
                                    <div class="area_img_blog">
                                        <img src="img/blog_2.webp" alt="" loading="lazy" width="283" height="480">

                                        <div class="area_icons_blog">
                                            <img src="img/set_vetor.svg" alt="">
                                            <img src="img/circulo.png" alt="">
                                        </div>
                                    </div>

                                    <div class="area_texts_blog_card">
                                        <div class="date_blog_card">
                                            <p>
                                                17 Jul 2023
                                            </p>
                                        </div>
                                        <div class="title_blog_card">
                                            <h2>
                                                Data Driven: como criar uma cultura orientada por dados
                                            </h2>
                                        </div>
                                        <div class="sub_title_blog_card">
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing eliroin tellus ex,
                                                lobortis sed.
                                            </p>
                                        </div>
                                        <a href="#">
                                            <div class="info_blog">
                                                <p>
                                                    Leia mais
                                                </p>
                                            </div>
                                            <svg width="11" height="9" viewBox="0 0 11 9" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M7.125 0.716797L10.9082 4.5L7.125 8.2832L6.36328 7.52148L8.85156 5.0332H0.0917969V3.9668H8.85156L6.36328 1.47852L7.125 0.716797Z"
                                                    fill="#FAB013" />
                                            </svg>
                                        </a>
                                    </div>
                                </div>

                            </div>

                            <div class="item">
                                <div class="blog_card">
                                    <div class="area_img_blog">
                                        <img src="img/blog_3.webp" alt="" loading="lazy" width="283" height="480">

                                        <div class="area_icons_blog">
                                            <img src="img/set_vetor.svg" alt="">
                                            <img src="img/circulo.png" alt="">
                                        </div>
                                    </div>

                                    <div class="area_texts_blog_card">
                                        <div class="date_blog_card">
                                            <p>
                                                17 Jul 2023
                                            </p>
                                        </div>
                                        <div class="title_blog_card">
                                            <h2>
                                                O que é CRO e como utilizá-lo de maneira assertiva
                                            </h2>
                                        </div>
                                        <div class="sub_title_blog_card">
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing eliroin tellus ex,
                                                lobortis sed.
                                            </p>
                                        </div>
                                        <a href="#">
                                            <div class="info_blog">
                                                <p>
                                                    Leia mais
                                                </p>
                                            </div>
                                            <svg width="11" height="9" viewBox="0 0 11 9" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M7.125 0.716797L10.9082 4.5L7.125 8.2832L6.36328 7.52148L8.85156 5.0332H0.0917969V3.9668H8.85156L6.36328 1.47852L7.125 0.716797Z"
                                                    fill="#FAB013" />
                                            </svg>
                                        </a>
                                    </div>
                                </div>

                            </div>

                            <div class="item">
                                <div class="blog_card">
                                    <div class="area_img_blog">
                                        <img src="img/blog_4.webp" alt="" loading="lazy" width="283" height="480">

                                        <div class="area_icons_blog">
                                            <img src="img/set_vetor.svg" alt="">
                                            <img src="img/circulo.png" alt="">
                                        </div>
                                    </div>

                                    <div class="area_texts_blog_card">
                                        <div class="date_blog_card">
                                            <p>
                                                17 Jul 2023
                                            </p>
                                        </div>
                                        <div class="title_blog_card">
                                            <h2>
                                                Inspiração: As Redes Sociais no momento da compra
                                            </h2>
                                        </div>
                                        <div class="sub_title_blog_card">
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing eliroin tellus ex,
                                                lobortis sed.
                                            </p>
                                        </div>
                                        <a href="#">
                                            <div class="info_blog">
                                                <p>
                                                    Leia mais
                                                </p>
                                            </div>
                                            <svg width="11" height="9" viewBox="0 0 11 9" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M7.125 0.716797L10.9082 4.5L7.125 8.2832L6.36328 7.52148L8.85156 5.0332H0.0917969V3.9668H8.85156L6.36328 1.47852L7.125 0.716797Z"
                                                    fill="#FAB013" />
                                            </svg>
                                        </a>
                                    </div>
                                </div>

                            </div>

                        </div>

                    </div>

                </div>
            </div>

            <img class="blog" src="img/blog.png" alt="" loading="lazy">

        </div>
    </section>


    <div class="container_atuacao">
        <div class="container_atuacao_int">
            <div class="area_atuacao">
                <div class="area_text_atuacao">
                    <div class="title_atuacao">
                        <h2>
                            Nossa<br> Presença
                        </h2>
                    </div>
                    <div class="sub_title_atuacao">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer quis sem sed ligula blandit
                            mattis nec pulvinar ex. Ut ut magna vitae ipsum sagittis varius at id nunc. Quisque augue
                            ipsum,
                        </p>
                    </div>
                </div>

                <img class="map" src="img/map.svg" alt="" loading="lazy" width="1018" height="519">

                <div class="area_infos_atuacao">
                    <div class="area_info">
                        <div class="area_icon_info">
                            <img src="img/public.svg" alt="">
                            <div class="title_icon_info">
                                <h2>
                                    ATUAÇÃO EM 5 países:
                                </h2>
                            </div>
                        </div>

                        <div class="sub_title_info_atuacao">
                            <p>
                                Portugal, Holanda, Irlanda, Alemanha e Brasil.
                            </p>
                        </div>
                    </div>
                    <div class="area_info_total">

                        <div class="area_info_1">
                            <div class="area_info">
                                <div class="area_icon_info">
                                    <img src="img/apartment.svg" alt="">
                                    <div class="title_icon_info">
                                        <h2>
                                            SEDE EM:
                                        </h2>
                                    </div>
                                </div>

                                <div class="sub_title_info_atuacao">
                                    <p>
                                        Portugal
                                    </p>
                                </div>
                            </div>
                            <div class="area_info_int">
                                <div class="area_info">
                                    <div class="area_icon_info">
                                        <img src="img/user.svg" alt="">
                                        <div class="title_icon_info">
                                            <h2>
                                                Equipe com:
                                            </h2>
                                        </div>
                                    </div>

                                    <div class="sub_title_info_atuacao">
                                        <p>
                                            12 colaboradores
                                        </p>
                                    </div>
                                </div>
                                <div class="area_info">
                                    <div class="area_icon_info">
                                        <img src="img/meeting_room.svg" alt="">
                                        <div class="title_icon_info">
                                            <h2>
                                                2 ESCRITÓRIOS:
                                            </h2>
                                        </div>
                                    </div>

                                    <div class="sub_title_info_atuacao">
                                        <p>
                                            Europa e América Latina
                                        </p>
                                    </div>
                                </div>
                            </div>


                        </div>

                        <div class="area_info_2">
                            <div class="area_info">
                                <div class="area_icon_info">
                                    <img src="img/verified_user.svg" alt="">
                                    <div class="title_icon_info">
                                        <h2>
                                            Mais de:
                                        </h2>
                                    </div>
                                </div>

                                <div class="sub_title_info_atuacao">
                                    <p>
                                        120 empresas atendidas
                                    </p>
                                </div>
                            </div>

                            <div class="area_info">
                                <div class="area_icon_info">
                                    <img src="img/verified.svg" alt="">
                                    <div class="title_icon_info">
                                        <h2>
                                            Mais de:
                                        </h2>
                                    </div>
                                </div>

                                <div class="sub_title_info_atuacao">
                                    <p>
                                        15 anos de experiência
                                    </p>
                                </div>
                            </div>

                            <div class="area_info">
                                <div class="area_icon_info">
                                    <img src="img/important_devices.svg" alt="">
                                    <div class="title_icon_info">
                                        <h2>
                                            Todos os clientes:
                                        </h2>
                                    </div>
                                </div>

                                <div class="sub_title_info_atuacao">
                                    <p>
                                        Na primeira página do Google
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>


            </div>
        </div>
    </div>

    <footer>
        <img class="bg_footer" src="img/footer.svg" alt="" loading="lazy">
        <div class="container_footer">

            <div class="container_footer_int">
                <div class="area_footer">
                    <div class="area_logo">
                        <a href="index.html">
                            <img src="img/logo_ideas4web.svg" alt="" loading="lazy">
                        </a>

                        <div class="copy">
                            <p>
                                © 2023 Ideas 4 Web. Todos direitos reservados.
                            </p>
                        </div>
                    </div>

                    <div class="area_texts_footer">
                        <nav>
                            <ul>
                                <a href="#">
                                    <li>
                                        LIVRO DE RECLAMAÇÕES
                                    </li>
                                </a>
                                <img src="img/point.svg" alt="">
                              <a href="#">
                                <li>
                                    CONTACTO
                                </li>
                              </a>
                                <img src="img/point.svg" alt="">

                                <a href="#">
                                    <li>
                                        TERMOS DE USO
                                    </li>
                                </a>
                                <img src="img/point.svg" alt="">
                                <a href="#">
                                    <li>
                                        POLÍTICA DE PRIVACIDADE
                                    </li>
                                </a>
                            </ul>
                        </nav>


                        <div class="area_sociais">
                            <a href="#">
                                <img src="img/instagram.svg" alt="" loading="lazy">
                            </a>
                            <a href="#">
                                <img src="img/twitter.svg" alt="" loading="lazy">
                            </a>
                            <a href="#">
                                <img src="img/facebook.svg" alt="" loading="lazy">
                            </a>
                        </div>

                        <div class="copy_mobile">
                            <p>
                                © 2023 Ideas 4 Web. Todos direitos reservados.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </footer>


    <script src="js/jquery-3.6.1.min.js"></script>
    <script defer src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>

    <script>

        const next = '<img src="img/btn_right.svg" alt="" aria-label="arrow next">';
        const prev = '<img src="img/btn_left.svg" alt="" aria-label="arrow prev">';

        $(document).ready(() => {
            $(".slide-1").owlCarousel({

                items: 4,
                loop: false,
                nav: true,
                navText: [
                    prev,
                    next
                ],
                autoplay: false,
                autoplayTimeout: 12000,
                dots: false,
                responsive: {
                    320: {
                        items: 1
                    },
                    375: {
                        items: 1
                    },
                    480: {
                        items: 1
                    },
                    600: {
                        items: 1
                    },
                    1024: {
                        items: 1
                    },
                    1440: {
                        items: 1
                    }
                }

            });

            $(".slide-2").owlCarousel({

                items: 4,
                loop: true,
                nav: false,
                /* navText: [
                     prev,
                     next
                 ],*/
                autoplay: true,
                autoplayTimeout: 10000,
                dots: false,
                responsive: {
                    320: {
                        items: 1
                    },
                    375: {
                        items: 2
                    },
                    480: {
                        items: 2
                    },
                    600: {
                        items: 3
                    },
                    1024: {
                        items: 3
                    },
                    1440: {
                        items: 4
                    }
                }

            });

            $(".slide-3").owlCarousel({

                items: 4,
                loop: false,
                nav: true,
                navText: [
                    prev,
                    next
                ],
                autoplay: false,
                autoplayTimeout: 10000,
                dots: false,
                responsive: {
                    320: {
                        items: 1
                    },
                    375: {
                        items: 1
                    },
                    480: {
                        items: 1
                    },
                    600: {
                        items: 1
                    },
                    1024: {
                        items: 1
                    },
                    1440: {
                        items: 1
                    }
                }

            });

            $(".slide-4").owlCarousel({

                items: 4,
                loop: true,
                nav: false,
                /*navText: [
                    prev,
                    next
                ],*/
                autoplay: true,
                autoplayTimeout: 14000,
                dots: false,
                responsive: {
                    320: {
                        items: 1
                    },
                    375: {
                        items: 1
                    },
                    480: {
                        items: 1
                    },
                    600: {
                        items: 2
                    },
                    1024: {
                        items: 3
                    },
                    1440: {
                        items: 4
                    }
                }

            });

        });

    </script>
</body>

</html>