<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ideas4Web</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#000000">
    <meta property="og:url" content="https://ideias4web.pt/">
    <meta property="og:image" content="https://ideias4web.pt/img/logo_ideas4web.png">
    <meta property="og:image:type" content="image/png">
</head>

<body>

    <header>
        <div class="container_header">
            <div class="container_header_int">
                <div class="area_header">
                    <svg class="menu_open" width="64" height="30" viewBox="0 0 64 30" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <rect width="64" height="2" rx="1" fill="#D9D9D9" />
                        <rect y="14" width="42.9589" height="2" rx="1" fill="#D9D9D9" />
                        <rect y="28" width="56.9863" height="2" rx="1" fill="#D9D9D9" />
                    </svg>

                    <div class="area_logo_header">
                        <a href="index.html">
                            <img class="logo_header" src="img/logo_ideas4web.svg" alt="Ideas4Web" width="159"
                                height="137">
                        </a>

                        <a class="btn_box" href="https://api.whatsapp.com/send?phone=351934024736" target="_blank">
                            <div class="btn_box_text">
                                <h2>
                                    Solicite orçamento
                                </h2>
                            </div>
                        </a>
                    </div>

                    <div class="bandeiras">
                        <a href="index.html">
                            <img src="img/pt.svg" alt="portugal" width="24" height="25">
                        </a>
                        <a href="idea4web_en.html">
                            <img src="img/ing.svg" alt="inglaterra" width="24" height="25">
                        </a>
                        <a href="idea4web_es.html">
                            <img src="img/es.svg" alt="espanha" width="24" height="25">
                        </a>
                    </div>

                </div>
            </div>
        </div>

        <section id="container_menu">
            <div class="container_menu">
                <div class="container_menu_int">
                    <div class="area_menu">

                        <div class="area_close">
                            <div class="area_close_int">
                                <svg class="close" width="33" height="32" viewBox="0 0 33 32" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <rect x="0.583984" y="30.4811" width="42.9589" height="2" rx="1"
                                        transform="rotate(-45 0.583984 30.4811)" fill="#D9D9D9" />
                                    <rect x="30.9604" y="31.8955" width="42.9589" height="2" rx="1"
                                        transform="rotate(-135 30.9604 31.8955)" fill="#D9D9D9" />
                                </svg>

                                <a class="btn_box" href="https://api.whatsapp.com/send?phone=351934024736"
                                    target="_blank">
                                    <div class="btn_box_text">
                                        <h2>
                                            Solicite orçamento
                                        </h2>
                                    </div>
                                </a>
                            </div>

                        </div>

                        <nav>
                            <ul>
                                <a href="#home">
                                    <li>Home</li>
                                </a>
                                <a href="#quem_somos">
                                    <li>Quem somos</li>
                                </a>
                                <a href="#servicos">
                                    <li>Serviços</li>
                                </a>
                                <a href="#portfolio">
                                    <li>Portifolio</li>
                                </a>
                                <a href="contato.html">
                                    <li>Contacto</li>
                                </a>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>

        </section>

    </header>

    <div class="container_1" id="home">
        <div class="container_1_int">
            <div class="area_container_1">
                <div class="area_icons_social">
                    <a href="https://www.facebook.com/Ideas4WebPT/" target="_blank">
                        <img src="img/facebook.svg" alt="" loading="lazy" width="10" height="19">
                    </a>
                    <a href="https://www.instagram.com/ideas4web/" target="_blank">
                        <img src="img/instagram.svg" alt="" loading="lazy" width="24" height="25">
                    </a>
                    <a href="https://api.whatsapp.com/send?phone=351934024736" target="_blank">
                        <img src="img/whatsapp_icon.png" alt="" loading="lazy" width="25" height="25">
                    </a>
                </div>

                <div class="area_whatsapp">
                    <div class="info_whatsapp">
                        <p>
                            Precisando de ajuda?<br>
                            Fale com a gente a qualquer momento
                        </p>
                    </div>
                    <a href="https://api.whatsapp.com/send?phone=351934024736" target="_blank">
                        <img class="animation" src="img/WhatsApp.png" alt="" width="64" height="64">
                    </a>

                </div>

                <div class="area_text_numeros">
                    <div class="text_numeros">
                        <h2>01</h2>
                    </div>
                    <div class="line_numeros"></div>
                    <div class="text_numeros">
                        <h2>03</h2>
                    </div>
                </div>

                <div class="slide-1 owl-carousel owl-theme">
                    <div class="item">
                        <div class="area_slide_principal">
                            <img class="bg_header" src="img/bg_header.png" alt="" width="923" height="1480">
                            <div class="area_bg_slide">
                                <div class="bg_black_1"></div>
                                <div class="bg_black_2"></div>
                            </div>


                            <div class="area_text_slide_principal">
                                <div class="area_text_slide_principal_int">
                                    <div class="title_slide_principal_1">
                                        <h2>
                                            Apareça na 1ª página
                                        </h2>
                                    </div>

                                    <div class="area_texts_2_slide_principal_2">
                                        <div class="sub_title_slide_principal">
                                            <p>
                                                De forma orgânica
                                            </p>
                                        </div>
                                        <div class="title_slide_principal_1">
                                            <h2>
                                                Do
                                            </h2>
                                        </div>
                                    </div>

                                    <div class="title_slide_principal_1_desc">
                                        <h2>
                                            Google!
                                        </h2>
                                    </div>

                                    <div class="area_text_principal_mobile">
                                        <div class="sub_title_slide_principal_mobile">
                                            <p>
                                                De forma orgânica
                                            </p>
                                        </div>
                                        <a class="btn_box_mobile"
                                            href="https://api.whatsapp.com/send?phone=351934024736" target="_blank">
                                            <div class="btn_box_text_mobile">
                                                <h2>
                                                    Solicite orçamento
                                                </h2>
                                            </div>
                                        </a>

                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="area_slide_principal_2">
                            <img class="bg_header" src="img/bg_header.png" alt="" width="923" height="1480">
                            <div class="area_bg_slide">
                                <div class="bg_black_1"></div>
                                <div class="bg_black_2"></div>
                            </div>

                            <div class="area_text_slide_principal">
                                <div class="area_text_slide_principal_int">
                                    <div class="title_slide_principal">
                                        <h2>
                                            Visibilidade
                                        </h2>
                                    </div>

                                    <div class="area_texts_2_slide_principal">
                                        <div class="sub_title_slide_principal">
                                            <p>
                                                Deixe nossos serviços ajudá-lo a melhorar sua visibilidade. Invista na
                                                sua marca.
                                            </p>
                                        </div>
                                        <div class="title_slide_principal">
                                            <h2>
                                                Gera
                                            </h2>
                                        </div>
                                    </div>

                                    <div class="title_slide_principal_2">
                                        <h2>
                                            credibilidade
                                        </h2>
                                    </div>

                                    <div class="area_text_principal_mobile">
                                        <div class="sub_title_slide_principal_mobile">
                                            <p>
                                                Deixe nossos serviços ajudá-lo a melhorar sua visibilidade, invista na
                                                sua marca.
                                            </p>
                                        </div>
                                        <a class="btn_box_mobile"
                                            href="https://api.whatsapp.com/send?phone=351934024736" target="_blank">
                                            <div class="btn_box_text_mobile">
                                                <h2>
                                                    Solicite orçamento
                                                </h2>
                                            </div>
                                        </a>

                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="area_slide_principal_3">
                            <img class="bg_header" src="img/bg_header.png" alt="" width="923" height="1480">
                            <div class="area_bg_slide">
                                <div class="bg_black_1"></div>
                                <div class="bg_black_2"></div>
                            </div>

                            <div class="area_text_slide_principal">
                                <div class="area_text_slide_principal_int">
                                    <div class="title_slide_principal_3">
                                        <h2>
                                            Se não fores encontrado
                                        </h2>
                                    </div>

                                    <div class="area_texts_2_slide_principal">
                                        <div class="sub_title_slide_principal">
                                            <p>
                                                Destaque-se ou fique para trás
                                            </p>
                                        </div>
                                        <div class="title_slide_principal_3">
                                            <h2>
                                                Na 1ª página
                                            </h2>
                                        </div>
                                    </div>

                                    <div class="title_slide_principal_3_desc">
                                        <h2>
                                            Teu concorrente será
                                        </h2>
                                    </div>

                                    <div class="area_text_principal_mobile">
                                        <div class="sub_title_slide_principal_mobile">
                                            <p>
                                                Destaque-se ou fique para trás
                                            </p>
                                        </div>
                                        <a class="btn_box_mobile"
                                            href="https://api.whatsapp.com/send?phone=351934024736" target="_blank">
                                            <div class="btn_box_text_mobile">
                                                <h2>
                                                    Solicite orçamento
                                                </h2>
                                            </div>
                                        </a>

                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
            <img class="bg_header_2" src="img/bg_header.png" alt="" width="923" height="1480">
        </div>

    </div>



    <section id="quem_somos">
        <div class="container_quem_somos">
            <img class="bg_quem_somos" src="img/QuemSomos.png" alt="" loading="lazy">
            <div class="container_quem_somos_int">
                <div class="area_quem_somos">
                    <div class="area_text_quem_somos">
                        <div class="title_quem_somos">
                            <h2>
                                MAIS TRÁFEGO,
                            </h2>
                        </div>
                        <div class="title_quem_somos">
                            <h2>
                                MAIS RECEITA,
                            </h2>
                        </div>
                        <div class="sub_title_quem_somos">
                            <h2>
                                AGÊNCIA DE SEO
                            </h2>
                        </div>

                    </div>

                    <img class="quem_somos_1" src="img/quem_somos_1.webp" alt="" width="598" height="800"
                        loading="lazy">

                    <div class="area_box_quem_somos">
                        <div class="area_text_box_quem_somos">
                            <div class="title_box_quem_somos">
                                <h2>
                                    Você está lutando para ter uma classificação mais alta nos mecanismos de busca?
                                </h2>
                            </div>
                            <div class="sub_title_box_quem_somos">
                                <p>
                                    Deixe nossos serviços de SEO<br> ajudá-lo a melhorar sua<br> visibilidade.
                                </p>
                            </div>
                            <a class="btn_box" href="https://api.whatsapp.com/send?phone=351934024736" target="_blank">
                                <div class="btn_box_text">
                                    <h2>
                                        Saiba mais
                                    </h2>
                                </div>
                            </a>

                        </div>
                    </div>

                </div>
            </div>
        </div>

    </section>


    <div class="container_texts">
        <div class="container_texts_int">
            <div class="area_texts">

                <div class="text_1">
                    <p>
                        A Ideas4Web é uma agência de marketing digital com o know-how de mais de 10 anos. Em sua cartela
                        de clientes encontram-se algumas das melhores empresas em vários segmentos em países como
                        Portugal, Espanha, Holanda e Irlanda. Com o constante investimento nas áreas de tecnologia e
                        recursos humanos, visando sempre a melhoria no atendimento, a Ideas4Web vem conquistando a
                        confiança de clientes no mundo inteiro.
                    </p>
                </div>

                <div class="text_2">
                    <p>
                        Através do marketing digital, a Ideas4Web oferece soluções personalizadas e inovadoras para
                        atender às necessidades específicas de cada cliente. Além de um histórico de sucesso e parcerias
                        duradouras, a Ideas4Web se destaca como uma agência confiável e experiente, pronta para
                        impulsionar o crescimento e o sucesso de seus clientes no mundo digital.
                    </p>
                </div>

            </div>
        </div>
    </div>

    <div class="container_servicos" id="servicos">
        <div class="container_servicos_int">
            <div class="area_servicos">
                <div class="servicos">
                    <div class="area_numeracao">
                        <div class="numero_servicos">
                            <h2>
                                01.
                            </h2>
                        </div>

                        <div class="title_servicos espacamento_title">
                            <h2>
                                SEO Consulting
                            </h2>
                        </div>
                    </div>

                    <div class="sub_title_servicos">
                        <p>
                            Um consultor de SEO ajuda as empresas a melhorar a classificação dos seus sítios Web nos
                            resultados dos motores de busca. O objetivo de um consultor de SEO é facilitar a procura de
                            potenciais clientes, ajudá-lo a manter-se competitivo no seu nicho e aumentar o potencial de
                            geração de receitas da sua empresa.
                        </p>
                    </div>

                    <div class="mais">
                        <p>
                            +
                        </p>
                    </div>

                </div>

                <div class="line"></div>

                <div class="servicos">
                    <div class="area_numeracao">
                        <div class="numero_servicos">
                            <h2>
                                02.
                            </h2>
                        </div>

                        <div class="title_servicos">
                            <h2>
                                Marketing Digital
                            </h2>
                        </div>
                    </div>

                    <div class="sub_title_servicos">
                        <p>
                            Nossa equipe apaixonada e experiente está comprometida em fornecer resultados mensuráveis e
                            tangíveis. Colocamos sua marca no centro de tudo o que fazemos e trabalhamos em estreita
                            colaboração com você para garantir que nossas estratégias estejam alinhadas com seus
                            objetivos comerciais.
                            Se você está buscando aumentar sua visibilidade online, gerar leads de qualidade e
                            impulsionar suas vendas, você está no lugar certo. Entre em contato conosco hoje mesmo para
                            uma consulta gratuita e descubra como podemos fazer do Marketing Digital a chave para o seu
                            sucesso.
                        </p>
                    </div>
                    <div class="mais">
                        <p>
                            +
                        </p>
                    </div>

                </div>

                <div class="line"></div>

                <div class="servicos">
                    <div class="area_numeracao">
                        <div class="numero_servicos">
                            <h2>
                                03.
                            </h2>
                        </div>

                        <div class="title_servicos">
                            <h2>
                                Website App
                            </h2>
                        </div>
                    </div>

                    <div class="sub_title_servicos">
                        <p>
                            A nossa empresa tem se dedicado com afinco no desenvolvimento de aplicativos móveis,
                            popularmente conhecidos como APPs, para dispositivos celulares. Com uma equipe experiente e
                            apaixonada por tecnologia, estamos comprometidos em criar soluções inovadoras que atendam às
                            necessidades e desejos da era digital.<br><br>
                            Nos dias atuais, os aplicativos móveis tornaram-se elementos essenciais no cotidiano das
                            pessoas, desempenhando um papel fundamental na otimização de tarefas e na facilitação do
                            acesso à informação. Através de interfaces intuitivas e funcionalidades bem planejadas, os
                            APPs possibilitam que uma ampla gama de atividades seja realizada com praticidade e
                            eficiência.<br><br>
                            Essas soluções digitais oferecem uma diversidade de utilidades, desde a gestão de tarefas
                            pessoais até o acesso a serviços bancários, compras online, entretenimento, saúde, educação
                            e muito mais. Através dos APPs, é possível solicitar serviços, realizar transações
                            financeiras, aprender novas habilidades, acompanhar a saúde, conectar-se com pessoas ao
                            redor do mundo e explorar um mundo de informações, tudo isso ao alcance de poucos toques.
                            Nossa empresa está comprometida em trazer à vida ideias inovadoras por meio dos aplicativos
                            móveis que desenvolvemos. Nossa missão é criar ferramentas digitais que não apenas
                            simplifiquem as atividades diárias, mas também enriqueçam a vida das pessoas, proporcionando
                            experiências úteis, envolventes e relevantes.<br><br>
                            Nesse cenário em constante evolução, reconhecemos a importância dos aplicativos móveis como
                            impulsionadores da transformação digital em diversas esferas da sociedade. Estamos
                            entusiasmados para continuar a nossa jornada de criação e contribuir para um futuro cada vez
                            mais conectado e funcional por meio das nossas soluções de APPs.
                        </p>
                    </div>
                    <div class="mais">
                        <p>
                            +
                        </p>
                    </div>
                </div>

                <div class="line"></div>

                <div class="servicos">
                    <div class="area_numeracao">
                        <div class="numero_servicos">
                            <h2>
                                04.
                            </h2>
                        </div>

                        <div class="title_servicos">
                            <h2>
                                MIV
                            </h2>
                        </div>
                    </div>

                    <div class="sub_title_servicos">
                        <p>
                            MIV - Manual de Identidade Visuail - é um documento elaborado após a aprovação de uma marca.
                            Dentro do Manual de Diretrizes Visuais, conhecido como MIV, estão registradas as orientações
                            essenciais, especificações técnicas e regulamentos que contribuem para a consistência nas
                            composições gráficas e nas táticas de promoção adotadas pela empresa.<br><br>
                            Quando a organização decide sobre seu logotipo e nome, é necessário um guia que oriente na
                            aplicação adequada da identidade corporativa.<br><br>
                            Esta é uma das razões pela qual um MIV se torna imprescindível.<br><br>
                            Além disso, isso também proporciona uma uniformização das aplicações em diversos contextos,
                            tais como fachadas, estabelecimentos, materiais impressos, entre outros.<br><br>
                            A confecção do manual de identidade visual é moldada de acordo com as exigências da empresa
                            ou do profissional, podendo variar em complexidade ou simplicidade, de acordo com essas
                            especificidades.<br><br>
                            Dessa maneira, é simplificado assegurar o êxito das campanhas e promover o reconhecimento da
                            marca junto a uma audiência mais ampla, seguindo um padrão consistente - MIV.

                        </p>
                    </div>
                    <div class="mais">
                        <p>
                            +
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <section id="portfolio">
        <div class="container_portfolio">
            <div class="container_portfolio_int">
                <div class="area_portfolio">

                    <div class="area_texts_portfolio">
                        <div class="title_portfolio">
                            <h2>
                                PORTIFÓLIO
                            </h2>
                        </div>
                        <div class="area_veja_todos">
                            <a href="#">
                                <div class="info_portfolio">
                                    <p>
                                        VEJA TODOS
                                    </p>
                                </div>
                                <svg width="11" height="9" viewBox="0 0 11 9" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M7.125 0.716797L10.9082 4.5L7.125 8.2832L6.36328 7.52148L8.85156 5.0332H0.0917969V3.9668H8.85156L6.36328 1.47852L7.125 0.716797Z"
                                        fill="#FAB013" />
                                </svg>
                            </a>
                        </div>
                    </div>

                    <img class="work" src="img/work.png" alt="" loading="lazy">
                </div>

            </div>
        </div>
    </section>

    <div class="slide_porfolio">
        <div class="slide-2 owl-carousel owl-theme">
            <div class="item hover_img">
                <div class="negocio_1">
                    <div class="negocio_int">
                        <p>Logótipo AmaYello</p>
                    </div>
                </div>
            </div>

            <div class="item hover_img">
                <div class="negocio_2">
                    <div class="negocio_int">
                        <p>
                            CasaGaea
                        </p>
                    </div>
                </div>
            </div>

            <div class="item hover_img">
                <div class="negocio_3">
                    <div class="negocio_int">
                        <p>
                            Construrecup
                        </p>
                    </div>
                </div>
            </div>
            <div class="item hover_img">
                <div class="negocio_4">
                    <div class="negocio_int">
                        <p>
                            Pittsburg Portugal
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <div class="container_beneficios">
        <img class="beneficios" src="img/beneficios.png" alt="" loading="lazy">

        <div class="container_beneficios_int">
            <div class="area_beneficios">

                <div class="title_beneficios">
                    <h2>
                        Nossos<br> Benefícios
                    </h2>
                </div>

                <div class="area_qualidades">

                    <div class="qualidade">
                        <div class="area_title_qualidade">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"
                                fill="none">
                                <circle cx="8" cy="8" r="7.5" stroke="white" />
                            </svg>
                            <div class="title_qualidade">
                                <h2>
                                    Qualidade
                                </h2>
                            </div>
                        </div>

                        <div class="sub_title_qualidade">
                            <p>
                                Prezamos por alcançar e exceder o grau de qualidade esperado ou adquirido pelos nossos clientes, verificável através da forma e dos elementos constitutivos do mesmo e pelo resultado do seu uso.
                            </p>
                        </div>

                    </div>

                    <div class="qualidade">
                        <div class="area_title_qualidade">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"
                                fill="none">
                                <circle cx="8" cy="8" r="7.5" stroke="white" />
                            </svg>
                            <div class="title_qualidade">
                                <h2>
                                    Segurança
                                </h2>
                            </div>
                        </div>

                        <div class="sub_title_qualidade">
                            <p>
                                Seus dados são guardados com a mais alta segurança e absoluto sigilo determinados pelas leis de proteção de dados. Atendimento - Horário de atendimento alargado com especialistas à disposição quase em tempo real.
                            </p>
                        </div>

                    </div>

                    <div class="qualidade">
                        <div class="area_title_qualidade">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"
                                fill="none">
                                <circle cx="8" cy="8" r="7.5" stroke="white" />
                            </svg>
                            <div class="title_qualidade">
                                <h2>
                                    Atendimento
                                </h2>
                            </div>
                        </div>

                        <div class="sub_title_qualidade">
                            <p>
                                Horário de atendimento alargado com especialistas à disposição quase em tempo real.
                            </p>
                        </div>

                    </div>

                    <div class="qualidade">
                        <div class="area_title_qualidade">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"
                                fill="none">
                                <circle cx="8" cy="8" r="7.5" stroke="white" />
                            </svg>
                            <div class="title_qualidade">
                                <h2>
                                    Preço justo
                                </h2>
                            </div>
                        </div>

                        <div class="sub_title_qualidade">
                            <p>
                                Sabemos que um bom serviço custa caro e um serviço ruim custa mais caro ainda. A Ideas4Web preza pelo equilíbrio entre qualidade elevada e preço competitivo.
                            </p>
                        </div>

                    </div>

                </div>

            </div>
        </div>

        <img class="bg_beneficios" src="img/bg_beneficios.png" alt="" loading="lazy">

    </div>


    <div class="container_depoimentos">
        <div class="container_depoimentos_int">
            <div class="area_depoimentos">
                <img class="bg_depoimentos" src="img/bg_depoimentos.webp" alt="" loading="lazy" width="280"
                    height="280">

                <div class="slide-3 owl-carousel owl-theme">
                    <div class="item">
                        <div class="area_slide_depoimentos">
                            <div class="area_perfil">
                                <img src="img/depoimentos_1.jpeg" alt="" loading="lazy">

                                <div class="area_texts_perfil">
                                    <div class="title_perfil">
                                        <h2>
                                            Alexandre Damian
                                        </h2>
                                    </div>
                                    <div class="sub_title_perfil">
                                        <p>
                                            CEO Recomendo USA - PT - BR
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="area_info_depoimentos">
                                <div class="info_depoimentos">
                                    <p>
                                        "Uma agência de Marketing, focada em
                                        conhecer e vender para os clientes de
                                        sua empresa. Buscando inserir sua marca
                                        no mundo digital e online. Dedicação,
                                        competência e resultado. Eu recomendo!"
                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="item">
                        <div class="area_slide_depoimentos">
                            <div class="area_perfil">
                                <img src="img/depoimentos_2.jpeg" alt="" loading="lazy">

                                <div class="area_texts_perfil">
                                    <div class="title_perfil">
                                        <h2>
                                            Márcia Bastos
                                        </h2>
                                    </div>
                                    <div class="sub_title_perfil">
                                        <p>
                                            CEO Negócios entre Mulheres PT
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="area_info_depoimentos">
                                <div class="info_depoimentos">
                                    <p>
                                        "A agência Ideas4Web é uma excelente
                                        empresa e recomendo seus serviços
                                        porque se dedicam aos seus clientes,
                                        mantém o cliente perto e querem
                                        melhorar seus serviços a cada dia"
                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="item">
                        <div class="area_slide_depoimentos">
                            <div class="area_perfil">
                                <img src="img/depoimentos_3.jpeg" alt="" loading="lazy">

                                <div class="area_texts_perfil">
                                    <div class="title_perfil">
                                        <h2>
                                            Norah Vesla
                                        </h2>
                                    </div>
                                    <div class="sub_title_perfil">
                                        <p>
                                            Escritora de Ficção para jovens
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="area_info_depoimentos">
                                <div class="info_depoimentos">
                                    <p>
                                        "Um livro é como um filho: algo que
                                        nasce de você. Ver uma capa perfeita,
                                        reproduzida como você idealizou, é
                                        maravilhoso. Parabéns Ideas4Web pelo
                                        excelente trabalho realizado"
                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>

    <section id="container_blog">
        <div class="container_blog">
            <div class="container_blog_int">
                <div class="area_blog">
                    <div class="area_text_blog">
                        <div class="text_blog">
                            <h2>
                                Blog
                            </h2>
                        </div>
                        <a href="#">
                            <div class="info_blog">
                                <p>
                                    Veja todas notícias
                                </p>
                            </div>
                            <svg width="11" height="9" viewBox="0 0 11 9" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M7.125 0.716797L10.9082 4.5L7.125 8.2832L6.36328 7.52148L8.85156 5.0332H0.0917969V3.9668H8.85156L6.36328 1.47852L7.125 0.716797Z"
                                    fill="#FAB013" />
                            </svg>
                        </a>
                    </div>

                    <div class="area_cards_blog">

                        <div class="slide-4 owl-carousel owl-theme">
                            <div class="item">
                                <div class="blog_card">
                                    <div class="area_img_blog">
                                        <img src="img/blog_1.webp" alt="" loading="lazy" width="283" height="480">

                                        <div class="area_icons_blog">
                                            <img src="img/set_vetor.svg" alt="" width="2" height="100">
                                            <img src="img/circulo.png" alt="" width="16" height="16">
                                        </div>
                                    </div>

                                    <div class="area_texts_blog_card">
                                        <div class="date_blog_card">
                                            <p>
                                                29/03/2021
                                            </p>
                                        </div>
                                        <div class="title_blog_card">
                                            <h2>
                                                As Redes Sociais no momento da compra
                                            </h2>
                                        </div>
                                        <div class="sub_title_blog_card">
                                            <p>
                                                Canal deve ser de inspiração e conteúdo. Fator mídia deve ser o último a
                                                ser trabalhado...
                                            </p>
                                        </div>
                                        <a href="https://ideas4web.pt/2021/03/29/lorem-ipsum-dolor-sit-amet-nsectetuer-3/"
                                            target="_blank">
                                            <div class="info_blog">
                                                <p>
                                                    Leia mais
                                                </p>
                                            </div>
                                            <svg width="11" height="9" viewBox="0 0 11 9" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M7.125 0.716797L10.9082 4.5L7.125 8.2832L6.36328 7.52148L8.85156 5.0332H0.0917969V3.9668H8.85156L6.36328 1.47852L7.125 0.716797Z"
                                                    fill="#FAB013" />
                                            </svg>
                                        </a>
                                    </div>
                                </div>

                            </div>

                            <div class="item">
                                <div class="blog_card">
                                    <div class="area_img_blog">
                                        <img src="img/blog_2.webp" alt="" loading="lazy" width="283" height="480">

                                        <div class="area_icons_blog">
                                            <img src="img/set_vetor.svg" alt="" width="2" height="100">
                                            <img src="img/circulo.png" alt="" width="16" height="16">
                                        </div>
                                    </div>

                                    <div class="area_texts_blog_card">
                                        <div class="date_blog_card">
                                            <p>
                                                29/03/2021
                                            </p>
                                        </div>
                                        <div class="title_blog_card">
                                            <h2>
                                                Data Driven: como criar uma cultura orientada por dados
                                            </h2>
                                        </div>
                                        <div class="sub_title_blog_card">
                                            <p>
                                                Nunca se obteve tanta informação no mundo, mas o valor não está mais
                                                nela em si...
                                            </p>
                                        </div>
                                        <a href="https://ideas4web.pt/2021/03/29/lorem-ipsum-dolor-sit-amet-nsectetuer-2/"
                                            target="_blank">
                                            <div class="info_blog">
                                                <p>
                                                    Leia mais
                                                </p>
                                            </div>
                                            <svg width="11" height="9" viewBox="0 0 11 9" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M7.125 0.716797L10.9082 4.5L7.125 8.2832L6.36328 7.52148L8.85156 5.0332H0.0917969V3.9668H8.85156L6.36328 1.47852L7.125 0.716797Z"
                                                    fill="#FAB013" />
                                            </svg>
                                        </a>
                                    </div>
                                </div>

                            </div>

                            <div class="item">
                                <div class="blog_card">
                                    <div class="area_img_blog">
                                        <img src="img/blog_3.webp" alt="" loading="lazy" width="283" height="480">

                                        <div class="area_icons_blog">
                                            <img src="img/set_vetor.svg" alt="" width="2" height="100">
                                            <img src="img/circulo.png" alt="" width="16" height="16">
                                        </div>
                                    </div>

                                    <div class="area_texts_blog_card">
                                        <div class="date_blog_card">
                                            <p>
                                                30/03/2020
                                            </p>
                                        </div>
                                        <div class="title_blog_card">
                                            <h2>
                                                O que é inteligência artificial e quais suas aplicações?
                                            </h2>
                                        </div>
                                        <div class="sub_title_blog_card">
                                            <p>
                                                Há poucas décadas atrás, o tema inteligência artificial (IA) - ou artificial intelligence...
                                            </p>
                                        </div>
                                        <a href="#"
                                            target="_blank">
                                            <div class="info_blog">
                                                <p>
                                                    Leia mais
                                                </p>
                                            </div>
                                            <svg width="11" height="9" viewBox="0 0 11 9" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M7.125 0.716797L10.9082 4.5L7.125 8.2832L6.36328 7.52148L8.85156 5.0332H0.0917969V3.9668H8.85156L6.36328 1.47852L7.125 0.716797Z"
                                                    fill="#FAB013" />
                                            </svg>
                                        </a>
                                    </div>
                                </div>

                            </div>

                            <div class="item">
                                <div class="blog_card">
                                    <div class="area_img_blog">
                                        <img src="img/blog_4.webp" alt="" loading="lazy" width="283" height="480">

                                        <div class="area_icons_blog">
                                            <img src="img/set_vetor.svg" alt="" width="2" height="100">
                                            <img src="img/circulo.png" alt="" width="16" height="16">
                                        </div>
                                    </div>

                                    <div class="area_texts_blog_card">
                                        <div class="date_blog_card">
                                            <p>
                                                30/03/2020
                                            </p>
                                        </div>
                                        <div class="title_blog_card">
                                            <h2>
                                                O que é CRO e como utilizá-lo de maneira assertiva
                                            </h2>
                                        </div>
                                        <div class="sub_title_blog_card">
                                            <p>
                                                Extrair o melhor do tráfego de um site é fazer a marca crescer e ganhar
                                                relevância...
                                            </p>
                                        </div>
                                        <a href="https://ideas4web.pt/2021/02/26/lorem-ipsum-dolor-sit-amet-nsectetuer/"
                                            target="_blank">
                                            <div class="info_blog">
                                                <p>
                                                    Leia mais
                                                </p>
                                            </div>
                                            <svg width="11" height="9" viewBox="0 0 11 9" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M7.125 0.716797L10.9082 4.5L7.125 8.2832L6.36328 7.52148L8.85156 5.0332H0.0917969V3.9668H8.85156L6.36328 1.47852L7.125 0.716797Z"
                                                    fill="#FAB013" />
                                            </svg>
                                        </a>
                                    </div>
                                </div>

                            </div>

                        </div>

                    </div>

                </div>
            </div>

            <img class="blog" src="img/blog.png" alt="" loading="lazy">

        </div>
    </section>


    <div class="container_atuacao">
        <div class="container_atuacao_int">
            <div class="area_atuacao">
                <div class="area_text_atuacao">
                    <div class="title_atuacao">
                        <h2>
                            Onde<br> estamos
                        </h2>
                    </div>
                    <div class="sub_title_atuacao">
                        <p>
                            Desde 2008, somos uma empresa de tecnologia líder no mercado de publicidade e marketing
                            digital, especializada em SEO. Com uma presença consolidada em Portugal, Irlanda, Holanda,
                            Alemanha e Brasil, estamos empenhados em ampliar nossa influência globalmente.<br><br>
                            Desde nossa criação, buscamos impulsionar as estratégias digitais das empresas, oferecendo
                            soluções
                            inovadoras de otimização de motores de busca para aumentar sua visibilidade online.<br><br>
                            Nosso compromisso com a inovação nos coloca na vanguarda do cenário da tecnologia.<br><br>
                            Com uma visão global e adaptabilidade, estamos determinados a expandir nossas fronteiras e
                            alcançar territórios além das localizações atuais.<br><br>
                            Nosso objetivo é liderar a transformação do
                            marketing digital em nível mundial, compartilhando conhecimento e soluções que moldam o
                            futuro das estratégias publicitárias e de marketing.
                        </p>
                    </div>
                </div>

                <img class="map" src="img/map.svg" alt="" loading="lazy" width="1018" height="519">

                <div class="area_infos_atuacao">
                    <div class="area_info">
                        <div class="area_icon_info">
                            <img src="img/public.svg" alt="" width="28" height="28">
                            <div class="title_icon_info">
                                <h2>
                                    ATUAÇÃO EM 5 países:
                                </h2>
                            </div>
                        </div>

                        <div class="sub_title_info_atuacao">
                            <p>
                                Portugal, Holanda, Irlanda, Alemanha e Brasil.
                            </p>
                        </div>
                    </div>
                    <div class="area_info_total">

                        <div class="area_info_1">
                            <div class="area_info">
                                <div class="area_icon_info">
                                    <img src="img/apartment.svg" alt="Portugal" width="24" height="24">
                                    <div class="title_icon_info">
                                        <h2>
                                            SEDE EM:
                                        </h2>
                                    </div>
                                </div>

                                <div class="sub_title_info_atuacao">
                                    <p>
                                        Portugal
                                    </p>
                                </div>
                            </div>
                            <div class="area_info_int">
                                <div class="area_info">
                                    <div class="area_icon_info">
                                        <img src="img/user.svg" alt="colaboradores" width="32" height="16">
                                        <div class="title_icon_info">
                                            <h2>
                                                Equipe com:
                                            </h2>
                                        </div>
                                    </div>

                                    <div class="sub_title_info_atuacao">
                                        <p>
                                            12 colaboradores
                                        </p>
                                    </div>
                                </div>
                                <div class="area_info">
                                    <div class="area_icon_info">
                                        <img src="img/meeting_room.svg" alt="escritórios" width="24" height="24">
                                        <div class="title_icon_info">
                                            <h2>
                                                2 ESCRITÓRIOS:
                                            </h2>
                                        </div>
                                    </div>

                                    <div class="sub_title_info_atuacao">
                                        <p>
                                            Europa e América Latina
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="area_info_2">
                            <div class="area_info">
                                <div class="area_icon_info">
                                    <img src="img/verified_user.svg" alt="empresas atendidas" width="24" height="30">
                                    <div class="title_icon_info">
                                        <h2>
                                            Mais de:
                                        </h2>
                                    </div>
                                </div>

                                <div class="sub_title_info_atuacao">
                                    <p>
                                        120 empresas atendidas
                                    </p>
                                </div>
                            </div>

                            <div class="area_info">
                                <div class="area_icon_info">
                                    <img src="img/verified.svg" alt="15 anos de experiência" width="30" height="28">
                                    <div class="title_icon_info">
                                        <h2>
                                            Mais de:
                                        </h2>
                                    </div>
                                </div>

                                <div class="sub_title_info_atuacao">
                                    <p>
                                        15 anos de experiência
                                    </p>
                                </div>
                            </div>

                            <div class="area_info">
                                <div class="area_icon_info">
                                    <img src="img/important_devices.svg" alt="Google" width="32" height="28">
                                    <div class="title_icon_info">
                                        <h2>
                                            Todos os clientes:
                                        </h2>
                                    </div>
                                </div>

                                <div class="sub_title_info_atuacao">
                                    <p>
                                        Na primeira página do Google
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <img class="bg_footer" src="img/footer.svg" alt="" loading="lazy">
        <div class="container_footer">

            <div class="container_footer_int">
                <div class="area_footer">
                    <div class="area_logo">
                        <a href="index.html">
                            <img src="img/logo_ideas4web.svg" alt="Ideas4Web" loading="lazy" width="159" height="137">
                        </a>

                        <div class="copy">
                            <p>
                                © 2023 Ideas 4 Web. Todos direitos reservados.
                            </p>
                        </div>
                    </div>

                    <div class="area_texts_footer">
                        <nav>
                            <ul>
                                <a href="https://www.livroreclamacoes.pt/Inicio/" target="_blank">
                                    <li>
                                        LIVRO DE RECLAMAÇÕES
                                    </li>
                                </a>
                                <img src="img/point.svg" alt="">
                                <a href="contato.html">
                                    <li>
                                        CONTACTO
                                    </li>
                                </a>
                                <img src="img/point.svg" alt="">

                                <a href="https://ideas4web.pt/termos-de-uso/" target="_blank">
                                    <li>
                                        TERMOS DE USO
                                    </li>
                                </a>
                                <img src="img/point.svg" alt="">
                                <a href="https://ideas4web.pt/politica-de-privacidade/" target="_blank">
                                    <li>
                                        POLÍTICA DE PRIVACIDADE
                                    </li>
                                </a>
                            </ul>
                        </nav>


                        <div class="area_sociais">
                            <a href="https://www.facebook.com/Ideas4WebPT/" target="_blank">
                                <img src="img/facebook.svg" alt="" loading="lazy" width="10" height="19">
                            </a>
                            <a href="https://www.instagram.com/ideas4web/" target="_blank">
                                <img src="img/instagram.svg" alt="" loading="lazy" width="24" height="25">
                            </a>
                            <a href="https://api.whatsapp.com/send?phone=351934024736" target="_blank">
                                <img src="img/whatsapp_icon.png" alt="" loading="lazy" width="25" height="25">
                            </a>
                        </div>

                        <div class="copy_mobile">
                            <p>
                                © 2023 Ideas 4 Web. Todos direitos reservados.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </footer>


    <script src="js/jquery-3.6.1.min.js"></script>
    <script defer src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>

    <script>

        const next = '<img src="img/btn_right.svg" alt="" aria-label="arrow next">';
        const prev = '<img src="img/btn_left.svg" alt="" aria-label="arrow prev">';

        $(document).ready(() => {
            $(".slide-1").owlCarousel({

                items: 4,
                loop: true,
                nav: true,
                navText: [
                    prev,
                    next
                ],
                autoplay: true,
                autoplayTimeout: 5000,
                dots: false,
                responsive: {
                    320: {
                        items: 1
                    },
                    375: {
                        items: 1
                    },
                    480: {
                        items: 1
                    },
                    600: {
                        items: 1
                    },
                    1024: {
                        items: 1
                    },
                    1440: {
                        items: 1
                    }
                }

            });

            $(".slide-2").owlCarousel({

                items: 4,
                loop: true,
                nav: false,
                /* navText: [
                     prev,
                     next
                 ],*/
                autoplay: true,
                autoplayTimeout: 10000,
                dots: false,
                responsive: {
                    320: {
                        items: 1
                    },
                    375: {
                        items: 2
                    },
                    480: {
                        items: 2
                    },
                    600: {
                        items: 3
                    },
                    1024: {
                        items: 3
                    },
                    1440: {
                        items: 4
                    }
                }

            });

            $(".slide-3").owlCarousel({

                items: 4,
                loop: false,
                nav: true,
                navText: [
                    prev,
                    next
                ],
                autoplay: false,
                autoplayTimeout: 10000,
                dots: false,
                responsive: {
                    320: {
                        items: 1
                    },
                    375: {
                        items: 1
                    },
                    480: {
                        items: 1
                    },
                    600: {
                        items: 1
                    },
                    1024: {
                        items: 1
                    },
                    1440: {
                        items: 1
                    }
                }

            });

            $(".slide-4").owlCarousel({

                items: 4,
                loop: true,
                nav: false,
                /*navText: [
                    prev,
                    next
                ],*/
                autoplay: true,
                autoplayTimeout: 14000,
                dots: false,
                responsive: {
                    320: {
                        items: 1
                    },
                    375: {
                        items: 1
                    },
                    480: {
                        items: 1
                    },
                    600: {
                        items: 2
                    },
                    1024: {
                        items: 3
                    },
                    1440: {
                        items: 4
                    }
                }

            });

        });

    </script>
</body>

</html>