* {
    box-sizing: border-box;
    font-family: 'Montserrat';
}

@font-face {
    font-family: 'Montserrat-Thin';
    src: url(../fontes/Montserrat-Thin.ttf);
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat-Light';
    src: url(../fontes/Montserrat-Light.ttf);
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat-Medium';
    src: url(../fontes/Montserrat-Medium.ttf);
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat-Bold';
    src: url(../fontes/Montserrat-Bold.ttf);
    font-display: swap;
}

:root {
    --primary-white: #ffffff;
    --primary-yellow: #FAB013;
    --secundary-grey: #999999;
    --degrade: linear-gradient(318deg, #FF370A 0%, #FAB013 100%);
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0px;
    padding: 0px;
    background-color: #000000;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    max-width: max-content;
}

@keyframes move {
    0% {
        left: -100%;

    }

    100% {
        left: 0px;
    }

}

#container_menu {
    display: none;
    width: 100%;
    height: 100vh;
    opacity: 0.9;
    background: #000;
    position: fixed;
    top: 0px;
    z-index: 99;
    transition: all ease 400ms;
}

.container_menu {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.container_menu_int {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.area_menu {
    width: 100%;
}

.area_close {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: fixed;
    top: 40px;
}

.area_close_int {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1220px;
}

.close {
    cursor: pointer;
    max-width: max-content;
    width: 100%;
}

.close:hover>rect {
    fill: #FAB013;
}

.area_menu nav {
    width: 100%;
}

.area_menu nav ul {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    margin: 0px;
    padding: 0px;
}

.area_menu nav ul a li {
    color: var(--primary-white);
    font-family: 'Montserrat-Thin';
    font-size: 42px;
    font-weight: 100;
    line-height: normal;
    text-transform: uppercase;
    list-style: none;
}

.area_menu nav ul a li:hover {
    background: var(--degrade);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

header {
    width: 100%;
    position: relative;
    z-index: 10;
    background: linear-gradient(180deg, #000 10%, rgba(0, 0, 0, 0.00) 100%);
}

.container_header {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 40px 0px 0px 0px;
}

.container_header_int {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1240px;
}

.area_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: relative;
}

.bandeiras {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    position: absolute;
    right: 0px;
    top: 0px;
}

.bandeiras img {
    max-width: max-content;
    width: 100%;
}

.menu_open {
    cursor: pointer;
    max-width: max-content;
    width: 100%;
}

.menu_open rect {
    transition: all ease 300ms;
}

.menu_open:hover>rect {
    width: 64px;
    fill: #FAB013;
}

.area_logo_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 690px;
}

.logo_header {
    width: 100%;
    max-width: 159px;
    height: auto;
}

/*Página contato*/
.container_contato {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 60px 0px 60px 0px;
}

.container_contato_int {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1220px;
}

.area_contato {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 60px;
}

.area_texts_contato {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    max-width: 670px;
}

.title_contato h2 {
    font-family: 'Montserrat-Light';
    font-size: 56px;
    font-weight: 300;
    text-transform: uppercase;
    margin: 0px;
    background: var(--degrade, linear-gradient(318deg, #FF370A 0%, #FAB013 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.sub_title_contato p {
    color: var(--secundary-grey);
    font-family: 'Montserrat-Light';
    font-size: 16px;
    font-weight: 300;
    line-height: normal;
    padding: 0px;
    margin: 0px;
}

.area_formulario_total {
    display: flex;
    justify-content: center;
    width: 100%;
}

.area_formulario {
    display: flex;
    justify-content: center;
    gap: 50px;
    width: 100%;
    max-width: 1120px;
}

.area_infos_formulario {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
    max-width: max-content;
}

.infos_formulario {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
    width: 100%;
}

.title_info_contato h2 {
    color: var(--primary-yellow);
    font-family: 'Montserrat-Medium';
    font-size: 18px;
    font-weight: 500;
    line-height: normal;
    margin: 0px;
}

form {
    width: 100%;
}

.area_form {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
    gap: 25px;
    width: 100%;
    max-width: 700px;
}

form input {
    background-color: #000000;
    height: 48px;
    width: 100%;
    max-width: 337px;
    border-radius: 100px;
    border: 2px solid var(--primary-white);
    color: var(--secundary-grey);
    font-family: 'Montserrat-Medium';
    font-size: 14px;
    font-weight: 500;
    line-height: normal;
    padding-left: 20px;
    outline: none;
}

form input::placeholder {
    color: var(--secundary-grey);
    font-family: 'Montserrat-Medium';
    font-size: 14px;
    font-weight: 500;
    line-height: normal;
}

textarea {
    background-color: #000000;
    height: 160px;
    width: 100%;
    max-width: 700px;
    border-radius: 24px;
    border: 2px solid var(--secundary-grey);
    color: var(--secundary-grey);
    font-family: 'Montserrat-Medium';
    font-size: 14px;
    font-weight: 500;
    line-height: normal;
    padding: 20px 0px 0px 20px;
    outline: none;
}


.enviar {
    padding: 15px 20px 15px 20px;
    border-radius: 50px;
    cursor: pointer;
    border: 2px solid transparent;
    background: linear-gradient(45deg, #FF370A, #FAB013) border-box;
    color: #fff;
    max-width: 140px;
    width: 100%;
}


/*Container 1*/

.container_1 {
    display: flex;
    justify-content: center;
    width: 100%;
    position: relative;
    margin-top: -174px
}

.container_1_int {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.area_container_1 {
    width: 100%;
    position: relative;
}

.area_icons_social {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    position: absolute;
    right: 160px;
    top: 33%;
    z-index: 8;
}

.area_icons_social a img {
    max-width: max-content;
    width: 100%;
    transform: scale3d(1, 1, 1);
    transition: all ease 300ms;
}

.area_icons_social a img:hover {
    transform: scale3d(1.1, 1.1, 1.1);
}

.animation {
    animation: pulsar 1.5s infinite;
}

@keyframes pulsar {
    0% {
        transform: scale();
    }

    70% {
        transform: scale();
        box-shadow: 0 0 0 50px rgba(69, 152, 27, 0);
    }

    100% {
        transform: scale();
        box-shadow: 0 0 0 0 rgba(69, 152, 27, 0);
    }
}

.area_whatsapp img {
    color: white;
    border-radius: 70px;
    box-shadow: 0 0 0 0 #FAB013;
    font-size: 30px;
    display: inline-block;
    text-align: center;
    line-height: 55px;
    text-decoration: none;
    transition: background, padding 500ms ease-in-out;
}

.area_whatsapp img:hover {
    animation: pulsar;
}

.area_whatsapp {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    position: absolute;
    right: 100px;
    bottom: 40px;
    z-index: 8;
    max-width: 420px;
}

.info_whatsapp p {
    color: var(--secundary-grey);
    text-align: right;
    font-family: 'Montserrat-Medium';
    font-size: 16px;
    font-weight: 500;
    line-height: normal;
    margin: 0px;
}

.area_text_numeros {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 340px;
    position: absolute;
    left: 80px;
    bottom: 40px;
    z-index: 8;
}

.text_numeros h2 {
    color: #FFF;
    font-family: 'Montserrat-Thin';
    font-size: 48px;
    font-weight: 100;
    line-height: normal;
    margin: 0px;
}

.line_numeros {
    background-color: #ffffff;
    width: 160px;
    height: 2px;
}

.area_slide_principal {
    background-image: url(../img/banner_hero_1.webp);
    background-size: auto;
    background-repeat: no-repeat;
    height: 1024px;
    background-position: right;
    width: 100%;
    position: relative;
}

.area_slide_principal_2 {
    background-image: url(../img/banner_hero_2.webp);
    background-size: cover;
    background-repeat: no-repeat;
    height: 1024px;
    background-position: bottom;
    width: 100%;
    position: relative;
}

.area_slide_principal_3 {
    background-image: url(../img/banner_hero_3.webp);
    background-size: auto;
    background-repeat: no-repeat;
    height: 1024px;
    background-position: right;
    width: 100%;
    position: relative;
}

.bg_header {
    position: absolute;
    left: 0px;
    top: 0px;
    max-width: max-content;
    width: 100%;
    height: auto;
    z-index: 1;
}

.bg_header_2 {
    position: absolute;
    left: 0px;
    top: 0px;
    max-width: max-content;
    width: 100%;
    height: auto;
    z-index: 0;
}

.area_bg_slide {
    position: absolute;
    height: 100%;
    width: 100%;
    max-width: 1340px;
    z-index: 0;
}

.bg_black_1 {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #000000;
    height: 100%;
    max-width: 660px;
    width: 100%;
    z-index: 0;
}

.bg_black_2 {
    position: absolute;
    top: 0px;
    right: 20px;
    background: linear-gradient(90deg, #000 0%, rgba(0, 0, 0, 0.00) 100%);
    width: 100%;
    max-width: 670px;
    height: 100%;
    z-index: 0;
}

.area_text_slide_principal {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1050px;
    width: 100%;
    height: 80%;
    position: relative;
    z-index: 10;
}

.area_text_slide_principal_int {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 0px;
    width: 100%;
}

.area_text_principal_mobile {
    display: none;
}

.title_slide_principal h2 {
    color: var(--primary-white);
    font-family: 'Montserrat-Thin';
    font-size: 80px;
    font-weight: 100;
    line-height: normal;
    text-transform: uppercase;
    margin: 0px;
}

.title_slide_principal_1 h2 {
    color: var(--primary-white);
    font-family: 'Montserrat-Thin';
    font-size: 60px;
    font-weight: 100;
    line-height: normal;
    text-transform: uppercase;
    margin: 0px;
}

.title_slide_principal_1_desc h2 {
    font-family: 'Montserrat-Light';
    font-size: 60px;
    font-weight: 300;
    line-height: normal;
    text-transform: uppercase;
    margin: 0px;
    background: var(--degrade, linear-gradient(318deg, #FF370A 0%, #FAB013 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.title_slide_principal_3 h2 {
    color: var(--primary-white);
    font-family: 'Montserrat-Thin';
    font-size: 50px;
    font-weight: 100;
    line-height: normal;
    text-transform: uppercase;
    margin: 0px;
}

.title_slide_principal_3_desc h2 {
    font-family: 'Montserrat-Light';
    font-size: 50px;
    font-weight: 300;
    line-height: normal;
    text-transform: uppercase;
    margin: 0px;
    background: var(--degrade, linear-gradient(318deg, #FF370A 0%, #FAB013 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.area_texts_2_slide_principal {
    display: flex;
    align-items: center;
    gap: 30px;
    max-width: 640px;
    width: 100%;
}

.area_texts_2_slide_principal_2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    max-width: 640px;
    width: 100%;
}

.sub_title_slide_principal p {
    color: var(--secundary-grey, #999);
    text-align: right;
    font-family: 'Montserrat-Light';
    font-size: 18px;
    font-weight: 300;
    line-height: normal;
    margin: 0px;
}

.title_slide_principal_2 h2 {
    font-family: 'Montserrat-Light';
    font-size: 80px;
    font-weight: 300;
    line-height: normal;
    text-transform: uppercase;
    margin: 0px;
    background: var(--degrade, linear-gradient(318deg, #FF370A 0%, #FAB013 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.slide-1 .owl-prev {
    position: absolute;
    left: 450px;
    bottom: 40px;
}

.slide-1 .owl-next {
    position: absolute;
    left: 520px;
    bottom: 40px;
}

.slide-1 .owl-prev.disabled img {
    background-color: var(--secundary-grey);
    border-radius: 100%;
    padding: 20px;
    position: relative;
    z-index: 10;
}

.slide-1 .owl-prev img {
    transition: all ease 300ms;
    background-color: var(--primary-yellow);
    border-radius: 100%;
    padding: 20px;
    position: relative;
    z-index: 10;
}

.slide-1 .owl-next.disabled img {
    background-color: var(--secundary-grey);
    border-radius: 100%;
    padding: 20px;
}

.slide-1 .owl-next img {
    transition: all ease 300ms;
    background-color: var(--primary-yellow);
    border-radius: 100%;
    padding: 20px;
}


/*Quem somos*/
#quem_somos {
    padding: 80px 0px 80px 0px;
    background-color: #111111;
    width: 100%;
}

.bg_quem_somos {
    position: absolute;
    top: -40px;
    width: 100%;
    max-width: max-content;
    z-index: 0;
    /*left: calc(20% - 200px);*/
    left: 0px;
}

.container_quem_somos {
    display: flex;
    justify-content: center;
    width: 100%;
    position: relative;
}

.container_quem_somos_int {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1440px;
}

.area_quem_somos {
    display: flex;
    justify-content: center;
    gap: 40px;
    width: 100%;
    position: relative;
}

.area_text_quem_somos {
    display: flex;
    flex-direction: column;
    gap: 0px;
    width: 100%;
    max-width: 540px;
    margin-top: 60px;
}

.title_quem_somos h2 {
    font-family: 'Montserrat-Thin';
    color: #FFF;
    font-size: 56px;
    font-weight: 100;
    line-height: normal;
    text-transform: uppercase;
    margin: 0px;
}

.sub_title_quem_somos h2 {
    font-size: 56px;
    line-height: normal;
    font-family: 'Montserrat-Thin';
    background: var(--degrade);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
    margin: 0px;
}

.quem_somos_1 {
    max-width: 598px;
    width: 100%;
    height: auto;
}

.area_box_quem_somos {
    position: absolute;
    background-color: #000000;
    width: 100%;
    max-width: 590px;
    height: 560px;
    bottom: -80px;
    left: 158px;
    padding: 80px 60px 80px 60px;
}

.area_text_box_quem_somos {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 35px;
    max-width: 450px;
    width: 100%;
}

.title_box_quem_somos h2 {
    color: #FFF;
    font-family: 'Montserrat-Thin';
    font-size: 32px;
    font-weight: 100;
    line-height: normal;
    text-transform: uppercase;
    margin: 0px;
}

.sub_title_box_quem_somos p {
    color: var(--primary-yellow);
    font-family: 'Montserrat-Medium';
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin: 0px;
}

@keyframes gradient {
    0% {
        opacity: 0.2;
    }

    100% {
        opacity: 1;
    }
}

.btn_box {
    position: relative;
    padding: 15px 20px;
    border-radius: 50px;
}

.btn_box:hover {
    animation: gradient 300ms ease-in;
    background: linear-gradient(45deg, #FF370A, #FAB013) border-box;
}

.btn_box::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 50px;
    border: 2px solid transparent;
    background: linear-gradient(45deg, #FF370A, #FAB013) border-box;
    -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
    mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: destination-out;
    -webkit-mask-composite: clear;
    mask-composite: exclude;
}

/*
.btn_box {
    border: 2px solid transparent;
    border-image-slice: 1;
    border-width: 2px;
    border-radius: 10em;
    width: 100%;
    max-width: max-content;
    padding: 10px 40px 10px 40px;
}

.gradiente {
    border-image-source: linear-gradient(45deg,#FF370A, #FAB013);
}
*/
.btn_box_text h2 {
    color: var(--primary-white);
    font-family: 'Montserrat-Bold';
    font-size: 13px;
    font-style: normal;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0px;
}

/*Texts quem somos*/
.container_texts {
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: #111111;
    padding: 40px 0px 40px 0px;
}

.container_texts_int {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1120px;
}

.area_texts {
    display: flex;
    justify-content: center;
    gap: 40px;
    width: 100%;
}

.text_1 {
    max-width: 598px;
    width: 100%;
}

.text_1 p {
    color: var(--secundary-grey);
    font-family: 'Montserrat-Light';
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    margin: 0px;
}

.text_2 {
    max-width: 598px;
    width: 100%;
}

.text_2 p {
    color: var(--secundary-grey);
    font-family: 'Montserrat-Light';
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    margin: 0px;
}

/*Sevicos*/
.container_servicos {
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: #111111;
    padding: 20px 0px 60px 0px;
}

.container_servicos_int {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.area_servicos {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 60px;
    width: 100%;
}

.servicos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1120px;
    position: relative;
}

.area_numeracao {
    display: flex;
    align-items: center;
    gap: 100px;
}

.numero_servicos h2 {
    color: #FFF;
    font-family: 'Montserrat-Thin';
    font-size: 80px;
    font-weight: 100;
    line-height: normal;
    margin: 0px;
}

.title_servicos h2 {
    color: var(--primary-yellow);
    font-family: 'Montserrat-Medium';
    font-size: 24px;
    font-weight: 500;
    line-height: normal;
    margin: 0px;
}

.espacamento_title {
    padding-left: 18px;
}

.sub_title_servicos {
    height: 58px;
    max-width: 490px;
    width: 100%;
    overflow-y: hidden;
}

.sub_title_servicos.open {
    height: auto;
}

.sub_title_servicos.close {
    height: 58px;
}

.mais {
    position: absolute;
    bottom: -20px;
    right: 0px;
}

.mais p {
    color: var(--primary-white);
    font-family: 'Montserrat-Medium';
    font-size: 38px;
    font-weight: 500;
    line-height: normal;
    margin: 0px;
    cursor: pointer;
}

.line {
    width: 100%;
    height: 1px;
    background-color: #999999;
    opacity: 0.1;
}

.sub_title_servicos p {
    color: var(--secundary-grey);
    font-family: 'Montserrat-Light';
    font-size: 16px;
    font-weight: 300;
    line-height: normal;
    margin: 0px;
}


/*Portfolio*/

#portfolio {
    padding: 60px 0px 60px 0px;
}

.container_portfolio {
    display: flex;
    justify-content: center;
    width: 100%;
}

.container_portfolio_int {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1000px;
    width: 100%;
}

.area_portfolio {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    position: relative;
    padding: 40px 0px 40px 0px;
}

.area_texts_portfolio {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 760px;
}

.title_portfolio h2 {
    color: var(--primary-white);
    font-family: 'Montserrat-Thin';
    font-size: 56px;
    font-weight: 100;
    line-height: normal;
    text-transform: uppercase;
    margin: 0px;
}

.work {
    position: absolute;
    top: 0px;
    right: 0px;
    max-width: max-content;
    width: 100%;
    z-index: -1;
}

.area_veja_todos {
    display: flex;
    align-items: center;
}

.area_veja_todos a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.info_portfolio p {
    color: var(--primary-yellow);
    font-family: 'Montserrat-Bold';
    font-size: 13px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    margin: 0px;
}

.slide_porfolio {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

}

.slide-2 {
    max-width: 1600px;
}

.slide-2 .item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.negocio_int {
    display: none;
    justify-content: flex-start;
    align-items: flex-end;
    height: 100%;
    padding: 0px 0px 40px 60px;
}

.negocio_int p {
    color: var(--primary-white);
    font-family: 'Montserrat-Medium';
    font-size: 25px;
    font-weight: 500;
    line-height: normal;
    margin: 0px;
    filter: drop-shadow(0 3px 3px rgba(0, 0, 0, .4));
}

.negocio_1 {
    background-image: url(../img/img_1.webp);
    background-position: left;
    background-repeat: no-repeat;
    max-width: 360px;
    width: 100%;
    height: 560px;
    transition: all ease 400ms;
}

.negocio_1:hover {
    max-width: 100%;
}

.negocio_1:hover>.negocio_int {
    display: flex;
}

.owl-item:hover {
    z-index: 1;
}

.hover_img {
    transition: all ease 400ms;
}

.hover_img:hover {
    width: 500px;
}

.negocio_2 {
    background-image: url(../img/img_2.webp);
    background-position: left;
    background-repeat: no-repeat;
    max-width: 360px;
    width: 100%;
    height: 560px;
    transition: all ease 400ms;
}

.negocio_2:hover {
    max-width: 100%;
}

.negocio_2:hover>.negocio_int {
    display: flex;
}

.negocio_3 {
    background-image: url(../img/img_3.webp);
    background-position: left;
    background-repeat: no-repeat;
    max-width: 360px;
    width: 100%;
    height: 560px;
    transition: all ease 400ms;
}

.negocio_3:hover {
    max-width: 100%;
}

.negocio_3:hover>.negocio_int {
    display: flex;
}

.negocio_4 {
    background-image: url(../img/img_4.webp);
    background-position: left;
    background-repeat: no-repeat;
    max-width: 360px;
    width: 100%;
    height: 560px;
    transition: all ease 400ms;
}

.negocio_4:hover {
    max-width: 100%;
}

.negocio_4:hover>.negocio_int {
    display: flex;
}

/*Beneficios*/

.container_beneficios {
    display: flex;
    justify-content: center;
    width: 100%;
    position: relative;
    padding: 40px 0px 40px 0px;
}

.container_beneficios_int {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1230px;
}

.area_beneficios {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.title_beneficios {
    width: 100%;
}

.title_beneficios h2 {
    color: var(--primary-white);
    font-family: 'Montserrat-Thin';
    font-size: 56px;
    text-align: left;
    font-weight: 100;
    line-height: normal;
    text-transform: uppercase;
    margin: 80px 0px 0px 0px;
}

.beneficios {
    position: absolute;
    z-index: -1;
    top: 0px;
    left: 0px;
    width: 100%;
    max-width: max-content;
}

.area_qualidades {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    width: 100%;
    max-width: 1040px;
    margin-top: 40px;
}

.qualidade {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    max-width: 400px;
}

.area_title_qualidade {
    display: flex;
    align-items: center;
    gap: 20px;
}

.title_qualidade h2 {
    color: var(--primary-yellow);
    font-family: 'Montserrat-Medium';
    font-size: 24px;
    font-weight: 500;
    line-height: normal;
    margin: 0px;
}

.sub_title_qualidade p {
    color: var(--secundary-grey);
    font-family: 'Montserrat-Light';
    font-size: 16px;
    font-weight: 300;
    line-height: normal;
    margin: 0px;
}


.bg_beneficios {
    position: absolute;
    z-index: -1;
    right: 0px;
    top: -400px;
    width: 100%;
    max-width: 550px;
}

/*Depoimentos*/

.container_depoimentos {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 40px 0px 40px 0px;
}

.container_depoimentos_int {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1140px;
}

.area_depoimentos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0px;
    width: 100%;
}

.bg_depoimentos {
    max-width: 280px;
    width: 100%;
    height: auto;
}

.area_slide_depoimentos {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 30px;
    width: 100%;
}

.slide-3 {
    position: relative;
    z-index: 1;
    margin-left: -60px !important;
    -webkit-margin-end: auto;
}

.slide-3 .item img {
    display: flex !important;
    border-radius: 100px;
    max-width: 120px;
    height: 120px;
    width: 100%;
}

.slide-3 .owl-prev {
    position: absolute;
    left: 290px;
    bottom: 10px;
}

.slide-3 .owl-next {
    position: absolute;
    left: 360px;
    bottom: 10px;
}

.slide-3 .owl-prev.disabled img {
    background-color: var(--secundary-grey);
    border-radius: 100%;
    padding: 20px;
}

.slide-3 .owl-prev img {
    transition: all ease 300ms;
    background-color: var(--primary-yellow);
    border-radius: 100%;
    padding: 20px;
}

.slide-3 .owl-next.disabled img {
    background-color: var(--secundary-grey);
    border-radius: 100%;
    padding: 20px;
}

.slide-3 .owl-next img {
    transition: all ease 300ms;
    background-color: var(--primary-yellow);
    border-radius: 100%;
    padding: 20px;
}

.area_perfil {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
    padding: 50px 50px;
    position: relative;
    /*background-image: url(../img/circulo_slide.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;*/
}

.area_perfil::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 500px;
    border: 3px solid transparent;
    background: linear-gradient(45deg, #FF370A, #FAB013) border-box;
    -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
    mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: destination-out;
    -webkit-mask-composite: clear;
    mask-composite: exclude;
}

.area_texts_perfil {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    gap: 8px;
}

.title_perfil h2 {
    color: var(--primary-white);
    font-family: 'Montserrat-Medium';
    font-size: 16px;
    font-weight: 500;
    line-height: normal;
    margin: 0px;
}

.sub_title_perfil p {
    color: var(--primary-yellow, #FAB013);
    font-family: 'Montserrat-Bold';
    font-size: 13px;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    margin: 0px;
}

.area_info_depoimentos {
    max-width: 600px;
    width: 100%;
}

.info_depoimentos p {
    color: var(--primary-white);
    font-family: 'Montserrat-Light';
    font-size: 18px;
    font-weight: 300;
    line-height: 30px;
    margin: 0px;
}

/*Blog*/

#container_blog {
    background-color: #0E0E0E;
    padding: 60px 0px 40px 0px;
    width: 100%;
}

.container_blog {
    display: flex;
    justify-content: center;
    width: 100%;
    position: relative;
}

.container_blog_int {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1230px;
}

.area_blog {
    display: flex;
    flex-direction: column;
    gap: 60px;
    width: 100%;
}

.area_text_blog {
    display: flex;
    align-items: center;
    justify-content: end;
    width: 100%;
    gap: 40px;
}

.text_blog h2 {
    color: var(--primary-white);
    font-family: 'Montserrat-Thin';
    font-size: 56px;
    font-weight: 100;
    line-height: normal;
    text-transform: uppercase;
    margin: 0px;
}


.area_text_blog a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.info_blog p {
    color: var(--primary-yellow);
    font-family: 'Montserrat-Bold';
    font-size: 13px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    margin: 0px;
}

.blog {
    position: absolute;
    top: -20px;
    left: 0px;
    max-width: max-content;
    width: 100%;
}

.slide-4 .item {
    display: flex;
    justify-content: center;
    width: 100%;
}

.area_cards_blog {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.blog_card {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    max-width: 300px;
}

.blog_card img {
    max-width: max-content;
    width: 100%;
}

.area_texts_blog_card {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    max-width: 230px;
    width: 100%;
    gap: 15px;
}

.date_blog_card p {
    color: var(--secundary-grey);
    font-family: 'Montserrat-Light';
    font-size: 12px;
    line-height: normal;
    font-weight: 300;
    margin: 0px;
}

.title_blog_card h2 {
    color: var(--primary-white, #FFF);
    font-family: 'Montserrat-Medium';
    font-size: 18px;
    font-weight: 500;
    line-height: normal;
    margin: 0px;
}

.sub_title_blog_card p {
    color: var(--secundary-grey, #999);
    font-family: 'Montserrat-Light';
    font-size: 16px;
    font-weight: 300;
    line-height: normal;
    margin: 0px;
}

.area_texts_blog_card a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.area_img_blog {
    position: relative;
}

.area_icons_blog {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    position: absolute;
    bottom: -65px;
    left: 8px;
}

/*Atuação*/

.container_atuacao {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 60px 0px 80px 0px;
}

.container_atuacao_int {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1120px;
}

.area_atuacao {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 40px;
    width: 100%;
}

.area_text_atuacao {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
}

.title_atuacao h2 {
    color: var(--primary-white);
    font-family: 'Montserrat-Thin';
    font-size: 56px;
    font-weight: 100;
    line-height: normal;
    text-transform: uppercase;
    margin: 0px;
}

.sub_title_atuacao {
    max-width: 600px;
    width: 100%;
}

.sub_title_atuacao p {
    color: var(--secundary-grey);
    font-family: 'Montserrat-Light';
    font-size: 16px;
    font-weight: 300;
    line-height: normal;
    margin: 0px;
}

.map {
    max-width: max-content;
    width: 100%;
    height: auto;
}

.area_infos_atuacao {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 100%;
}

.area_info {
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 8px;
    max-width: max-content;
    width: 100%;
}

.area_icon_info {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 8px;
}

.area_icon_info img {
    max-width: max-content;
    width: 100%;
}


.title_icon_info h2 {
    color: var(--primary-yellow);
    font-family: 'Montserrat-Bold';
    font-size: 13px;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    margin: 0px;
}


.sub_title_info_atuacao p {
    color: var(--primary-white);
    font-family: 'Montserrat-Medium';
    font-size: 22px;
    font-weight: 500;
    line-height: normal;
    margin: 0px;
    padding-left: 33px;
}

.area_info_total {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 100%;
    max-width: 1080px;
}

.area_info_int {
    display: flex;
    gap: 120px;
}

.area_info_1 {
    display: flex;
    gap: 200px;

}

.area_info_2 {
    display: flex;
    gap: 40px;
}


footer {
    padding: 120px 0px 40px 0px;
    width: 100%;
    position: relative;
}

.bg_footer {
    position: absolute;
    top: -190px;
    left: 0px;
    max-width: max-content;
    z-index: -1;
    width: 100%;
}

.container_footer {
    display: flex;
    justify-content: center;
    width: 100%;
    position: relative;
}

.container_footer_int {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1225px;
}

.area_footer {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.area_logo {
    display: flex;
    flex-direction: column;
    gap: 60px;
    width: 100%;
    max-width: 340px;
}

.area_logo img {
    width: 100%;
    max-width: 159px;
}

.copy_mobile {
    display: none;
}

.copy {
    display: flex;
}

.copy p {
    color: var(--secundary-grey);
    font-family: 'Montserrat-Light';
    font-size: 14px;
    font-weight: 300;
    line-height: normal;
    margin: 0px;
}

.area_texts_footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    max-width: 840px;
}

.area_texts_footer nav ul {
    display: flex;
    align-items: center;
    gap: 40px;
    width: 100%;
    padding: 0px;
}

.area_texts_footer li {
    color: #999;
    font-family: 'Montserrat-Bold';
    font-size: 13px;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    list-style: none;
}

.area_sociais {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 200px;
}

.area_sociais img {
    max-width: max-content;
    width: 100%;
    transform: scale3d(1, 1, 1);
    transition: all ease 300ms;
}

.area_sociais img:hover {
    transform: scale3d(1.1, 1.1, 1.1);
}


@media(min-width: 1920px) {
    .slide-3 .owl-prev {
        position: absolute;
        left: 425px;
        bottom: 10px;
    }

    .slide-3 .owl-next {
        position: absolute;
        left: 485px;
        bottom: 10px;
    }

    .bg_footer {
        position: absolute;
        top: -190px;
        left: 0px;
        max-width: 850px;
        z-index: -1;
        width: 100%;
    }

    .area_slide_principal {
        background-image: url(../img/banner_hero_1.webp);
        background-size: cover;
        background-repeat: no-repeat;
        height: 1024px;
        background-position: center;
        width: 100%;
        position: relative;
    }
}


@media(max-width: 1024px) {

    .area_contato {
        justify-content: center;
        align-items: center;
        padding: 0px 20px;
    }

    .area_texts_contato {
        text-align: center;
    }

    form {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .area_form {
        justify-content: center;
        max-width: 800px;
    }

    .area_formulario {
        justify-content: center;
        flex-direction: column-reverse;
        align-items: center;
    }

    .area_slide_principal,
    .area_slide_principal_2,
    .area_slide_principal_3 {
        height: 820px;
    }

    .title_slide_principal h2 {
        filter: drop-shadow(0 3px 3px rgba(0, 0, 0, .4));
        font-size: 60px;
    }

    .title_slide_principal_1 h2,
    .title_slide_principal_3 h2 {
        filter: drop-shadow(0 3px 3px rgba(0, 0, 0, .4));
        font-size: 50px;
        text-align: center;
    }

    .title_slide_principal_1_desc h2,
    .title_slide_principal_3_desc h2 {
        filter: drop-shadow(0 3px 3px rgba(0, 0, 0, .4));
        font-size: 50px;
        text-align: center;
    }

    .title_slide_principal_2 h2 {
        font-size: 60px;
    }

    .sub_title_slide_principal {
        display: none;
    }

    .area_texts_2_slide_principal {
        justify-content: center;
    }

    .area_text_slide_principal {
        height: 100%;
    }

    .area_text_principal_mobile {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        width: 100%;
        max-width: 320px;
    }

    .sub_title_slide_principal_mobile p {
        color: var(--primary-white);
        text-align: center;
        font-family: 'Montserrat-Light';
        font-size: 18px;
        font-weight: 300;
        line-height: normal;
        margin: 0px;
        filter: drop-shadow(5px 3px 3px rgba(0, 0, 0, .8));
    }


    .btn_box_mobile {
        position: relative;
        padding: 15px 20px;
        border-radius: 50px;
    }

    .btn_box_mobile:hover {
        animation: gradient 300ms ease-in;
        background: linear-gradient(45deg, #FF370A, #FAB013) border-box;
    }

    .bandeiras {
        right: 20px;
    }

    .btn_box_mobile::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: 50px;
        border: 2px solid transparent;
        background: linear-gradient(45deg, #FF370A, #FAB013) border-box;
        -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
        mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
        -webkit-mask-composite: destination-out;
        -webkit-mask-composite: clear;
        mask-composite: exclude;
    }

    .btn_box_text_mobile h2 {
        color: var(--primary-white);
        font-family: 'Montserrat-Bold';
        font-size: 13px;
        font-style: normal;
        font-weight: 700;
        text-transform: uppercase;
        margin: 0px;
    }


    .bg_black_1 {
        display: none;
    }

    .bg_black_2 {
        right: 0px;
        left: 0px;
    }

    .area_icons_social {
        display: none;
    }

    .area_whatsapp {
        right: 20px;
    }

    .info_whatsapp p {
        display: none;
    }

    .area_header {
        padding: 0px 20px;
    }

    .bg_header {
        top: 160px;
        max-width: 720px;
    }

    .bg_header_2 {
        left: 1px;
        top: 163px;
        max-width: 720px;
    }

    .area_logo_header {
        max-width: 560px;
    }

    .area_close_int {
        padding: 0px 20px;
    }

    /*Quem somos*/
    .area_quem_somos {
        flex-direction: column;
        align-items: center;
    }

    .area_text_quem_somos {
        max-width: 680px;
        margin-top: 20px;
    }

    .area_box_quem_somos {
        max-width: 450px;
        height: auto;
        padding: 40px 60px 40px 60px;
    }

    .title_quem_somos h2 {
        font-size: 46px;
    }

    .sub_title_quem_somos h2 {
        font-size: 46px;
    }

    .title_box_quem_somos h2 {
        font-size: 26px;
    }

    .sub_title_box_quem_somos p {
        font-size: 20px;
    }

    .area_texts {
        padding: 0px 20px;
        flex-wrap: wrap;
        gap: 20px;
    }

    .area_servicos {
        padding: 0px 20px;
        gap: 40px;
    }

    /*Portfolio*/
    #portfolio {
        padding: 40px 0px 40px 0px;
    }

    .area_texts_portfolio {
        flex-direction: column;
        gap: 20px;
        padding: 0px 20px;
    }

    .area_portfolio {
        padding: 0px;
    }

    .title_portfolio h2 {
        font-size: 46px;
    }

    /*Depoimentos*/
    .container_depoimentos {
        padding: 40px 0px 80px 0px;
    }

    .container_depoimentos_int {
        max-width: 800px;
    }

    .area_depoimentos {
        flex-direction: column;

    }

    .area_perfil {
        padding: 50px 50px 50px 50px;
    }

    .slide-3 {
        margin-left: 0px !important;
    }

    .slide-3 .item {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .area_slide_depoimentos {
        flex-direction: column;
        max-width: 690px;
    }

    .slide-3 .owl-prev {
        position: absolute;
        left: 100px;
        bottom: -60px;
    }

    .slide-3 .owl-next {
        position: absolute;
        left: 170px;
        bottom: -60px;
    }

    .bg_depoimentos {
        margin-bottom: -40px;
    }

    /*Blog*/

    .area_blog {
        gap: 40px;
    }

    .text_blog h2 {
        font-size: 46px;
    }

    .area_text_blog {
        flex-direction: column;
        gap: 20px;
        align-items: start;
        justify-content: start;
        padding: 0px 40px;
        position: relative;
        z-index: 1;
        max-width: max-content;
    }

    .title_beneficios h2 {
        margin: 80px 0px 0px 60px;
        font-size: 46px;
    }

    .area_atuacao {
        padding: 0px 20px;
    }

    .area_text_atuacao {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }

    .title_atuacao h2 {
        font-size: 46px;
    }

    .sub_title_info_atuacao p {
        font-size: 20px;
    }

    .area_info_1 {
        gap: 195px;
    }

    .area_info_int {
        gap: 90px;
    }


    footer {
        padding: 60px 0px 20px 0px;
    }

    .area_footer {
        padding: 0px 20px;
    }

    .bg_footer {
        top: -195px;
        left: -10px;
        max-width: 500px;
    }


}

@media(max-width: 768px) {

    .area_menu nav ul a li {
        font-size: 32px;
    }

    .area_logo_header .btn_box {
        display: none;
    }

    .area_logo_header {
        max-width: 100%;
        justify-content: center;
    }

    .logo_header {
        width: 100%;
        max-width: 120px;
    }

    .menu_open {
        cursor: pointer;
        max-width: 40px;
        width: 100%;
    }

    .title_slide_principal h2 {
        font-size: 40px;
    }

    .title_slide_principal_2 h2 {
        font-size: 40px;
    }

    .title_slide_principal_1 h2,
    .title_slide_principal_3 h2 {
        font-size: 32px;
    }

    .title_slide_principal_1_desc h2,
    .title_slide_principal_3_desc h2 {
        font-size: 34px;
    }

    .area_text_numeros {
        display: none;
    }

    .slide-1 .owl-prev {
        position: absolute;
        left: 20px;
        bottom: 40px;
    }

    .slide-1 .owl-next {
        position: absolute;
        left: 80px;
        bottom: 40px;
    }

    .area_text_slide_principal_int {
        margin-top: 80px;
    }

    .area_slide_principal,
    .area_slide_principal_2,
    .area_slide_principal_3 {
        height: 600px;
    }

    /*Quem somos*/
    #quem_somos {
        padding: 60px 0px 60px 0px;
    }

    .area_text_quem_somos {
        max-width: 680px;
        margin-top: 0px;
    }

    .area_quem_somos {
        padding: 0px 20px;
    }

    .title_quem_somos h2 {
        font-size: 36px;
    }

    .sub_title_quem_somos h2 {
        font-size: 36px;
    }

    .area_box_quem_somos {
        left: 20px;
    }

    .area_numeracao {
        flex-direction: column;
        gap: 5px;
        text-align: left;
        align-items: start;
    }

    .servicos {
        flex-direction: column;
        align-items: start;
        gap: 20px;
    }

    .espacamento_title {
        padding-left: 0px;
    }

    /*Beneficios*/
    .container_beneficios {
        padding: 40px 0px 0px 0px;

    }

    .title_beneficios h2 {
        font-size: 36px;
        margin: 60px 0px 0px 20px;
    }

    .area_qualidades {
        justify-content: start;
        align-items: center;
        padding: 0px 0px 0px 20px;
        width: auto;
    }

    .title_qualidade h2 {
        font-size: 20px;
    }


    .area_slide_depoimentos {
        max-width: 645px;
    }

    .info_depoimentos p {
        line-height: 32px;
    }


    .container_servicos {
        padding: 0px 0px 40px 0px;
    }

    .area_servicos {
        padding: 0px 20px;
        gap: 30px;
    }

    .mais {
        bottom: -38px;
    }

    /*Atuação*/
    .container_atuacao {
        padding: 40px 0px 40px 0px;
    }

    .title_atuacao h2 {
        font-size: 36px;
    }

    .area_infos_atuacao {
        max-width: max-content;
    }

    .area_info_1 {
        gap: 20px;
        flex-direction: column;
    }

    .area_info_int {
        gap: 20px;
        flex-direction: column;
    }

    .area_info_2 {
        flex-direction: column;
        gap: 20px;
    }


    .area_footer {
        flex-direction: column;
        align-items: center;
    }

    .area_logo {
        align-items: center;
        gap: 40px;
    }

    .area_texts_footer {
        align-items: center;
        gap: 20px;
    }

    .area_texts_footer nav ul {
        flex-direction: column;
        gap: 20px;
    }

    .copy {
        display: none;
    }

    .copy_mobile {
        display: flex;
    }

    .copy_mobile p {
        color: var(--secundary-grey);
        text-align: center;
        font-family: 'Montserrat-Light';
        font-size: 14px;
        font-weight: 300;
        line-height: normal;
        margin: 0px;
    }


}

@media(max-width: 480px) {
    .bg_header {
        top: 320px;
        max-width: 720px;
    }

    .container_contato {
        padding: 40px 0px 40px 0px;
    }

    .title_contato h2 {
        font-size: 36px;
    }

    form {
        padding: 0px 20px;
    }

    .bg_quem_somos,
    .work,
    .beneficios,
    .blog {
        display: none;
    }

    #container_blog {
        padding: 40px 0px 40px 0px;
    }

    .container_header {
        padding: 20px 0px 0px 0px;
    }

    .area_slide_principal {
        background-position: center;
    }

    .area_slide_principal_2 {
        background-position: center;
    }

    .area_slide_principal_3 {
        background-position: center;
    }

    .area_slide_principal,
    .area_slide_principal_2,
    .area_slide_principal_3 {
        height: 950px;
    }

    .area_slide_principal_2 {
        background-image: url(../img/banner_hero_2_mobile.webp);
    }

    .area_slide_principal_3 {
        background-image: url(../img/banner_hero_3_mobile.webp);
    }

    .area_menu nav ul a li {
        font-size: 26px;
    }

    .area_menu nav ul {
        gap: 20px;
    }

    .area_logo_header {
        max-width: 65%;
        justify-content: start;
    }


    .negocio_1,
    .negocio_2,
    .negocio_3,
    .negocio_4 {
        height: 380px;
    }

    .hover_img:hover {
        width: 425px;
    }

    #quem_somos {
        padding: 40px 0px 40px 0px;
    }

    .area_box_quem_somos {
        max-width: 345px;
        height: auto;
        padding: 30px 25px 30px 25px;
    }

    .title_box_quem_somos h2 {
        font-size: 24px;
    }

    .sub_title_box_quem_somos p {
        font-size: 16px;
    }

    .area_text_box_quem_somos {
        max-width: 245px;
        gap: 20px;
    }

    .area_slide_depoimentos {
        gap: 20px;
    }

    .title_beneficios h2 {
        font-size: 36px;
        margin: 40px 0px 0px 20px;
    }

    .area_slide_depoimentos {
        max-width: 315px;
    }

    .slide-3 .owl-prev {
        left: 60px;
    }

    .slide-3 .owl-next {
        left: 130px;
    }

    .slide-4 .item {
        max-width: 350px;
    }

    .area_info_total {
        gap: 20px;
    }

    footer {
        padding: 0px 0px 20px 0px;
    }

    .bg_footer {
        top: 68px;
    }


}